<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>SmarTeam3D | 3D World Closer To You</title>

		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="3D world closer to you | object/character customization, real reproduction of objects, from simple to complex animations, 3D image and video rendering, WebGl technology, augmented reality">
		<meta name="keywords"  content="3d, webgl, rendering, 3d animation, 3d modeling, 3d games, WebGl, augmented reality, ar, virtual tour, 3d training, 3d video, 3d graphics">
		
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		
		<script src="https://code.jquery.com/jquery.js"></script>  
		<script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script>  
		<script src="./babylon.v3.1.min.js"></script> 
		<script src="./babylon.gui.min.js"></script> 		

		<style> 
			html, body {
				margin: 0; 
				padding: 0;
				overflow: hidden;
			} 
			#webGLwarning{
				display: none; position: absolute;font-weight: bold;z-index: 100;  left: 24.3em; color: white; top: 4px;
			}
			#canvas{
				position:absolute; height:100%; width: 100%; z-index: 5; touch-action : none; -ms-touch-action : none;
			} 
			#loading{
				position:absolute; height:100%; width: 100%; z-index: 3;display:block;
			}
			#fpsLabel{
				position:absolute; z-index: 5;
			} 
			#chatbox{
				position:absolute; z-index: 5; border: 1px solid black; bottom:5px; right:5px; width:150px; height: 250px; background-color:white; padding:10px;
			}
		</style>
	</head>  
	<body>   
		<canvas id="canvas" style="touch-action:none"></canvas>
		<div id="webGLwarning">WebGL is not supported or it is disable on your browser! :(</div> 
	    <div id="fpsLabel"></div>
		<div id="loading"></div> 
		<div id="chatbox"> 
			<div>Lorem ipsum dolor sit amet.... </div>
			Long: <input type="text" id="long" name="input" value="" size="10"/>
			Lat:  <input type="text" id="lat" name="input" value="" size="10"/>
			Alt:  <input type="text" id="alt" name="input" value="" size="10"/>
			<div style="font-size:12px;">South: 29.50312421</div>
			<div style="font-size:12px;">North: 29.50552462</div>
			<div style="font-size:12px;">East: -98.55289381</div>
			<div style="font-size:12px;">West: -98.55488717</div>
			<div style="font-size:12px;">MinA: 267.03634484</div>
			<div style="font-size:12px;">MaxA: 295.69301926</div>
			<button onclick="goToPoint()">Ok</button> 
			<div id="error"></div>
		</div>
		
		<script src="./index.js"></script>    
</html>