<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Coursework template</title>
        <script type="text/javascript" src="libs/three.js"></script>
        <script type="text/javascript" src="libs/jquery-1.9.0.js"></script>
        <script type="text/javascript" src="libs/stats.js"></script>
        <script type="text/javascript" src="libs/keypress.js"></script>
        <script type="text/javascript" src="libs/OrbitControls.js"></script>
        <script type="text/javascript" src="libs/dat.gui.js"></script>
        <style>
            body{
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
            #legend {
                position: absolute; 
                bottom: 10px; 
                left: 30px;
                text-align: left; 
                width: 220px;
                background: none repeat scroll 0% 0% rgba(7, 7, 7, 0.49);
                height: 200px;
                overflow-y:scroll;
                overflow-x:hidden;
                border: 1px solid white;
                color: white; 
            }
            #legend table {
                width: 220px;
                font-size: 14px;
                border-spacing:0px;
            }
            #legend div {
                text-align: left; 
                width: 100%; 
                background-color: #298A1F; 
                border-top:1px solid white;
                border-bottom:1px solid;
                padding: 5px 5px 4px 10px; 
                margin-left: -5px; 
                font-weight: bold;
            }
            #legend table tr{
                border: 1px solid;
            }
            #legend table tr td:nth-child(1){
                width:90px;
                border-right: 1px solid;
                border-bottom: 1px solid;
                padding:1px;
                text-align:center;
            }
            #legend table tr td:nth-child(2){
                width:150px;
                border-bottom: 1px solid;
            }
        </style>
    </head>
    <body>
        <div id="Stats-output"></div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output"></div>
        <!-- Menu -->
        <div id="legend">
            <div>Info keys</div>
            <table>
                <tr><td>W,A,S,D </td><td>tank movement </td></tr>
                <tr><td>1,2,3,4,5,6 </td><td>camera view angle </td></tr>
                <tr><td>7,8,9,0,I,O,P </td><td>camera lookAt </td></tr>
                <tr><td>F </td><td>toggle fog </td></tr>
                <tr><td>R </td><td>toggle shadow </td></tr>
                <tr><td>Z </td><td>toggle spotlights </td></tr>
                <tr><td>C </td><td>toggle birds </td></tr>
                <tr><td>V </td><td>toggle clouds </td></tr>
                <tr><td>B </td><td>toggle light pole</td></tr>
                <tr><td>M </td><td>toggle flag </td></tr>
                <tr><td>N </td><td>toggle pole </td></tr>
                <tr><td>Shift+G </td><td>increase spotlights speed </td></tr>
                <tr><td>Shift+H </td><td>decrease spotlights speed </td></tr>
                <tr><td>Shift+J </td><td>increase birds speed </td></tr>
                <tr><td>Shift+K </td><td>decrease birds speed </td></tr>
                <tr><td>Shift+T </td><td>increase clouds speed </td></tr>
                <tr><td>Shift+Y </td><td>decrease clouds speed </td></tr>
                <tr><td>MouseWheel </td><td>Zoom </td></tr>
                <tr><td>MouseLeft </td><td>Look arround </td></tr>
            </table>
        </div>
        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript" src="assets/js/application.js"></script>    
    </body>
</html>
