<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">    
		
		<title>SmarTeam3D - 3D world closer to you | SmarTeam3D</title>
		<meta name="description" content="3D world closer to you | object/character customization, real reproduction of objects, from simple to complex animations, 3D image and video rendering, WebGl technology, augmented reality" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
		<meta name="keywords"  content="3d, webgl, rendering, 3d animation, 3d modeling, 3d games, WebGl, augmented reality, ar, virtual tour, 3d training, 3d video, 3d graphics" />
		
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="theme-color" content="#ffffff" />
		 
		<script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script>  
		<script src="./assets/babylon.v3.1.min.js"></script>   
		<script src="./assets/babylon.v3.1.min.js"></script>   
		<script src="./assets/babylon.gui.min.js"></script>  
		 
		<style>
			html, body {
				margin: 0; 
				padding: 0;
				overflow: hidden;
			} 
			#webGLwarning{
				display: none; position: absolute;font-weight: bold;z-index: 100;  left: 24.3em; color: white; top: 4px;
			}
			#canvas{
				position:absolute; height:100%; width: 100%; z-index: 4; touch-action : none; -ms-touch-action : none;
			} 
			#loading{
				position:absolute; height:100%; width: 100%; z-index: 3;
			}  
			#fpsLabel{
				position:absolute; z-index: 5;
			} 
			.attempts{
				position:absolute; z-index: 5;left:50px;color:yellow;
			} 
			#message{
				display:none;position: fixed;  margin: auto; top: 0; right: 0; bottom: 0; left: 0;z-index: 99;width: 100%; height: 100%; text-align:center;background-color: #adadad; font-size: 32px;font-weight: bold;
			}
			#message p{
				
			}
			.menu{
				position:absolute;z-index:5;display:inline-flex; right:10px;
			}
			.menu div{
				padding:3px; border:2px solid black; margin:5px;background-color:white;border-radius:10px;cursor:pointer;
			}
		</style>
	</head>   
	<body>     
		<div id="content"> 
			<canvas id="canvas" style="touch-action:none"></canvas>
			<div id="webGLwarning">WebGL is not supported or it is disable on your browser! :(</div> 
			<div id="fpsLabel"></div>
			<div class="attempts"><span>Attempts:</span><span id="attempts"></span></div>
			<div id="loading"></div>  
			<div id="message"><p></p></div> 
			<div class="menu">
				<div id="pause">Pause</div>
				<div id="music">Music</div>
				<div id="sound">Sound</div>
			</div>
		</div>     
 
		<script src="./assets/index.js"></script>    
</html>