{
	"producer" : {
		"name" : "3dsmax",
		"version" : "2017",
		"exporter_version" : "0.4.5",
		"file" : "env2.babylon"
	},
	"autoClear" : true,
	"clearColor" : [0.0, 0.0, 0.0],
	"ambientColor" : [0.0, 0.0, 0.0],
	"fogMode" : 0,
	"fogColor" : null,
	"fogStart" : 0.0,
	"fogEnd" : 0.0,
	"fogDensity" : 0.0,
	"gravity" : [0.0, 0.0, 0.0],
	"physicsEngine" : null,
	"physicsEnabled" : false,
	"physicsGravity" : null,
	"cameras" : [{
			"isStereoscopicSideBySide" : false,
			"name" : "Default camera",
			"id" : "5ce058e9-18d8-4c02-a731-446abfe5b391",
			"parentId" : null,
			"lockedTargetId" : null,
			"type" : "FreeCamera",
			"position" : ["-Infinity", "-Infinity", "-Infinity"],
			"rotation" : [0.0, 0.0, 0.0],
			"target" : ["-Infinity", "-Infinity", "-Infinity"],
			"fov" : 0.8,
			"minZ" : 1.0,
			"maxZ" : "Infinity",
			"speed" : "Infinity",
			"inertia" : 0.9,
			"interaxialDistance" : 0.0637,
			"checkCollisions" : false,
			"applyGravity" : false,
			"ellipsoid" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"animations" : null,
			"mode" : 0,
			"orthoLeft" : null,
			"orthoRight" : null,
			"orthoBottom" : null,
			"orthoTop" : null,
			"metadata" : null,
			"tags" : null
		}
	],
	"activeCameraID" : "5ce058e9-18d8-4c02-a731-446abfe5b391",
	"lights" : [{
			"name" : "Default light",
			"id" : "3affa48c-e494-4785-ae31-b1b93ddb8dca",
			"parentId" : null,
			"position" : null,
			"direction" : [0.0, 1.0, 0.0],
			"type" : 3,
			"diffuse" : [1.0, 1.0, 1.0],
			"specular" : [1.0, 1.0, 1.0],
			"intensity" : 1.0,
			"range" : 3.40282347E+38,
			"exponent" : 0.0,
			"angle" : 0.0,
			"groundColor" : [0.0, 0.0, 0.0],
			"excludedMeshesIds" : null,
			"includedOnlyMeshesIds" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"animations" : null,
			"metadata" : null,
			"tags" : null
		}
	],
	"meshes" : [{
			"materialId" : "1f6f7650-76f5-4ddc-bf18-7af21e1c574a",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : false,
			"pivotMatrix" : null,
			"positions" : [36.4548, 77.4548, -40.9182, -36.4548, 77.4548, -40.9182, -36.4548, 4.5452, -40.9182, 36.4548, 4.5452, -40.9182, 36.4548, 81.9182, 36.4548, -36.4548, 81.9182, 36.4548, -36.4548, 81.9182, -36.4548, 36.4548, 81.9182, -36.4548, -36.4548, 4.5452, 40.9182, -36.4548, 77.4548, 40.9182, 36.4548, 77.4548, 40.9182, 36.4548, 4.5452, 40.9182, 36.4548, 0.0818, -36.4548, -36.4548, 0.0818, -36.4548, -36.4548, 0.0818, 36.4548, 36.4548, 0.0818, 36.4548, -40.9182, 77.4548, -36.4548, -40.9182, 77.4548, 36.4548, -40.9182, 4.5452, 36.4548, -40.9182, 4.5452, -36.4548, 40.9182, 77.4548, 36.4548, 40.9182, 77.4548, -36.4548, 40.9182, 4.5452, -36.4548, 40.9182, 4.5452, 36.4548, 36.4548, 4.5452, -40.9182, -36.4548, 4.5452, -40.9182, -36.4548, 0.0818, -36.4548, 36.4548, 0.0818, -36.4548, -36.4548, 4.5452, -40.9182, -36.4548, 77.4548, -40.9182, -40.9182, 77.4548, -36.4548, -40.9182, 4.5452, -36.4548, 36.4548, 81.9182, -36.4548, -36.4548, 81.9182, -36.4548, -36.4548, 77.4548, -40.9182, 36.4548, 77.4548, -40.9182, -36.4548, 81.9182, -36.4548, -36.4548, 81.9182, 36.4548, -40.9182, 77.4548, 36.4548, -40.9182, 77.4548, -36.4548, 36.4548, 77.4548, 40.9182, -36.4548, 77.4548, 40.9182, -36.4548, 81.9182, 36.4548, 36.4548, 81.9182, 36.4548, -36.4548, 77.4548, 40.9182, -36.4548, 4.5452, 40.9182, -40.9182, 4.5452, 36.4548, -40.9182, 77.4548, 36.4548, 36.4548, 0.0818, 36.4548, -36.4548, 0.0818, 36.4548, -36.4548, 4.5452, 40.9182, 36.4548, 4.5452, 40.9182, -40.9182, 4.5452, -36.4548, -40.9182, 4.5452, 36.4548, -36.4548, 0.0818, 36.4548, -36.4548, 0.0818, -36.4548, 36.4548, 77.4548, -40.9182, 36.4548, 4.5452, -40.9182, 40.9182, 4.5452, -36.4548, 40.9182, 77.4548, -36.4548, 36.4548, 81.9182, 36.4548, 36.4548, 81.9182, -36.4548, 40.9182, 77.4548, -36.4548, 40.9182, 77.4548, 36.4548, 36.4548, 4.5452, 40.9182, 36.4548, 77.4548, 40.9182, 40.9182, 77.4548, 36.4548, 40.9182, 4.5452, 36.4548, 36.4548, 0.0818, -36.4548, 36.4548, 0.0818, 36.4548, 40.9182, 4.5452, 36.4548, 40.9182, 4.5452, -36.4548, -40.9182, 4.5452, -36.4548, -36.4548, 0.0818, -36.4548, -36.4548, 4.5452, -40.9182, -40.9182, 77.4548, -36.4548, -36.4548, 77.4548, -40.9182, -36.4548, 81.9182, -36.4548, -40.9182, 77.4548, 36.4548, -36.4548, 81.9182, 36.4548, -36.4548, 77.4548, 40.9182, -40.9182, 4.5452, 36.4548, -36.4548, 4.5452, 40.9182, -36.4548, 0.0818, 36.4548, 36.4548, 0.0818, -36.4548, 40.9182, 4.5452, -36.4548, 36.4548, 4.5452, -40.9182, 36.4548, 81.9182, -36.4548, 36.4548, 77.4548, -40.9182, 40.9182, 77.4548, -36.4548, 36.4548, 81.9182, 36.4548, 40.9182, 77.4548, 36.4548, 36.4548, 77.4548, 40.9182, 36.4548, 0.0818, 36.4548, 36.4548, 4.5452, 40.9182, 40.9182, 4.5452, 36.4548],
			"normals" : [0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.707, -0.7072, 0.0, -0.707, -0.7072, 0.0, -0.707, -0.7072, 0.0, -0.707, -0.7072, -0.7071, 0.0, -0.7071, -0.7071, 0.0, -0.7071, -0.7071, 0.0, -0.7071, -0.7071, 0.0, -0.7071, 0.0, 0.7071, -0.7071, 0.0, 0.7071, -0.7071, 0.0, 0.7071, -0.7071, 0.0, 0.7071, -0.7071, -0.7071, 0.7071, 0.0, -0.7071, 0.7071, 0.0, -0.7071, 0.7071, 0.0, -0.7071, 0.7071, 0.0, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, -0.7071, 0.0, 0.7071, -0.7071, 0.0, 0.7071, -0.7071, 0.0, 0.7071, -0.7071, 0.0, 0.7071, 0.0, -0.707, 0.7072, 0.0, -0.707, 0.7072, 0.0, -0.707, 0.7072, 0.0, -0.707, 0.7072, -0.7072, -0.707, 0.0, -0.7072, -0.707, 0.0, -0.7072, -0.707, 0.0, -0.7072, -0.707, 0.0, 0.7071, 0.0, -0.7071, 0.7071, 0.0, -0.7071, 0.7071, 0.0, -0.7071, 0.7071, 0.0, -0.7071, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7071, 0.0, 0.7071, 0.7072, -0.707, 0.0, 0.7072, -0.707, 0.0, 0.7072, -0.707, 0.0, 0.7072, -0.707, 0.0, -0.5773, -0.5775, -0.5773, -0.5773, -0.5775, -0.5773, -0.5773, -0.5775, -0.5773, -0.5772, 0.5776, -0.5772, -0.5772, 0.5776, -0.5772, -0.5772, 0.5776, -0.5772, -0.5772, 0.5776, 0.5772, -0.5772, 0.5776, 0.5772, -0.5772, 0.5776, 0.5772, -0.5773, -0.5775, 0.5773, -0.5773, -0.5775, 0.5773, -0.5773, -0.5775, 0.5773, 0.5773, -0.5775, -0.5773, 0.5773, -0.5775, -0.5773, 0.5773, -0.5775, -0.5773, 0.5772, 0.5776, -0.5772, 0.5772, 0.5776, -0.5772, 0.5772, 0.5776, -0.5772, 0.5774, 0.5774, 0.5774, 0.5774, 0.5774, 0.5774, 0.5772, 0.5776, 0.5772, 0.5773, -0.5775, 0.5773, 0.5773, -0.5775, 0.5773, 0.5773, -0.5775, 0.5773],
			"uvs" : [0.3087, 1.3764, 0.3087, 1.6808, 0.002, 1.6808, 0.002, 1.3764, 0.325, 1.3327, 0.0206, 1.3327, 0.0206, 1.0234, 0.325, 1.0234, 0.3156, 1.998, 0.3156, 1.6913, 0.62, 1.6913, 0.62, 1.998, 0.637, 1.3302, 0.3326, 1.3302, 0.3326, 1.0209, 0.637, 1.0209, 0.9675, 1.0243, 0.9675, 1.3336, 0.6607, 1.3336, 0.6607, 1.0243, 0.9463, 1.3782, 0.9463, 1.6875, 0.6395, 1.6875, 0.6395, 1.3782, 0.637, 1.3492, 0.3326, 1.3492, 0.3326, 1.3302, 0.637, 1.3302, 0.002, 1.6808, 0.3087, 1.6808, 0.3087, 1.6994, 0.002, 1.6994, 0.325, 1.0234, 0.0206, 1.0234, 0.0206, 1.0044, 0.325, 1.0044, 0.9862, 1.0243, 0.9862, 1.3336, 0.9675, 1.3336, 0.9675, 1.0243, 0.325, 1.3516, 0.0206, 1.3516, 0.0206, 1.3327, 0.325, 1.3327, 0.9675, 1.3525, 0.6607, 1.3525, 0.6607, 1.3336, 0.9675, 1.3336, 0.637, 1.0209, 0.3326, 1.0209, 0.3326, 1.002, 0.637, 1.002, 0.6607, 1.0243, 0.6607, 1.3336, 0.642, 1.3336, 0.642, 1.0243, 0.3087, 1.3764, 0.002, 1.3764, 0.002, 1.3577, 0.3087, 1.3577, 0.965, 1.3782, 0.965, 1.6875, 0.9463, 1.6875, 0.9463, 1.3782, 0.6395, 1.3592, 0.9463, 1.3592, 0.9463, 1.3782, 0.6395, 1.3782, 0.6208, 1.6875, 0.6208, 1.3782, 0.6395, 1.3782, 0.6395, 1.6875, 0.6607, 1.0243, 0.642, 1.0243, 0.6607, 1.0053, 0.002, 1.0234, 0.0206, 1.0044, 0.0206, 1.0234, 0.002, 1.3327, 0.0206, 1.3327, 0.0206, 1.3516, 0.6607, 1.3336, 0.6607, 1.3525, 0.642, 1.3336, 0.6208, 1.6875, 0.6395, 1.6875, 0.6395, 1.7064, 0.965, 1.6875, 0.9463, 1.7064, 0.9463, 1.6875, 0.965, 1.3782, 0.9463, 1.3782, 0.9463, 1.3592, 0.6208, 1.3782, 0.6395, 1.3592, 0.6395, 1.3782],
			"uvs2" : null,
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 22, 23, 20, 24, 25, 26, 26, 27, 24, 28, 29, 30, 30, 31, 28, 32, 33, 34, 34, 35, 32, 36, 37, 38, 38, 39, 36, 40, 41, 42, 42, 43, 40, 44, 45, 46, 46, 47, 44, 48, 49, 50, 50, 51, 48, 52, 53, 54, 54, 55, 52, 56, 57, 58, 58, 59, 56, 60, 61, 62, 62, 63, 60, 64, 65, 66, 66, 67, 64, 68, 69, 70, 70, 71, 68, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1.0,
			"subMeshes" : [{
					"materialIndex" : 0,
					"verticesStart" : 0,
					"verticesCount" : 96,
					"indexStart" : 0,
					"indexCount" : 132
				}
			],
			"instances" : [],
			"skeletonId" : -1,
			"numBoneInfluencers" : 4,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : true,
			"alphaIndex" : 1000,
			"physicsImpostor" : 0,
			"physicsMass" : 0.0,
			"physicsFriction" : 0.0,
			"physicsRestitution" : 0.0,
			"metadata" : null,
			"tags" : null,
			"id" : "20d03e2d-d3db-4db4-ab56-d54a260ca889",
			"name" : "hexcube_base:hexsquare",
			"position" : [0.0, 0.0, 0.0],
			"rotation" : [0.0, 0.0, 0.0],
			"scaling" : [1.0, 1.0, 1.0],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : [],
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"parentId" : null
		}, {
			"materialId" : "bbe8e5f8-d847-49c1-bcfa-475d8b9508a7",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : false,
			"pivotMatrix" : null,
			"positions" : [12.0861, -15.0218, -310.6924, 23.9396, 0.0813, -340.0, -23.9396, 0.0813, -340.0, -12.8389, -15.0218, -310.6924, -39.8966, 192.5765, -329.0058, -39.8966, 199.2575, -286.4431, -39.8966, 0.0813, -286.443, -39.8966, 0.0813, -329.0058, 23.9396, 203.8918, -329.2638, 23.9396, 210.5443, -286.572, -23.9396, 210.5443, -286.572, -23.9396, 203.8918, -329.2638, 23.9396, 45.3059, 340.0, 23.9396, 0.0814, 340.0, -23.9396, 0.0814, 340.0, -23.9396, 45.3059, 340.0, 12.0861, -15.0218, -310.6924, 20.3931, -15.0218, -300.6231, 39.8966, 0.0813, -329.0058, 23.9396, 0.0813, -340.0, -39.8966, 192.5765, -329.0058, -23.9396, 203.8918, -329.2638, -23.9396, 210.5443, -286.572, -39.8966, 199.2575, -286.4431, -23.9396, 203.8918, -329.2638, -23.9396, 195.2652, -340.0, 23.9396, 195.2652, -340.0, 23.9396, 203.8918, -329.2638, 23.9396, 203.8918, -329.2638, 39.8966, 192.5765, -329.0058, 39.8966, 199.2575, -286.4431, 23.9396, 210.5443, -286.572, -39.8966, 47.4662, 329.0058, -23.9396, 45.3059, 340.0, -23.9396, 0.0814, 340.0, -39.8966, 0.0814, 329.0058, -23.9396, 45.3059, 340.0, -23.9396, 58.6677, 329.2637, 23.9396, 58.6677, 329.2637, 23.9396, 45.3059, 340.0, 23.9396, 45.3059, 340.0, 39.8966, 47.4662, 329.0058, 39.8966, 0.0814, 329.0058, 23.9396, 0.0814, 340.0, -23.9396, 203.8918, -329.2638, -39.8966, 192.5765, -329.0058, -23.9396, 195.2652, -340.0, 39.8966, 192.5765, -329.0058, 23.9396, 203.8918, -329.2638, 23.9396, 195.2652, -340.0, -23.9396, 45.3059, 340.0, -39.8966, 47.4662, 329.0058, -23.9396, 58.6677, 329.2637, 39.8966, 47.4662, 329.0058, 23.9396, 45.3059, 340.0, 23.9396, 58.6677, 329.2637, -39.8966, 192.6334, -243.8803, -39.8966, 167.9931, -216.6892, -39.8966, 0.0813, -216.6892, -39.8966, 0.0813, -243.8802, 23.9396, 203.8918, -243.8803, 39.8966, 192.6334, -243.8803, 39.8966, 167.9931, -216.6892, 23.9396, 179.2499, -216.682, -23.9396, 203.8918, -243.8803, 23.9396, 203.8918, -243.8803, 23.9396, 179.2499, -216.682, -23.9396, 179.2499, -216.682, -39.8966, 192.6334, -243.8803, -23.9396, 203.8918, -243.8803, -23.9396, 179.2499, -216.682, -39.8966, 167.9931, -216.6892, -39.8966, 70.727, 146.0561, -39.8966, 47.4662, 329.0058, -39.8966, 0.0814, 329.0058, -39.8966, 0.0814, 146.0561, 20.3931, -15.0217, 302.0317, 39.8966, 0.0814, 329.0058, 39.8966, 0.0814, 146.0561, 20.3931, -15.0217, 134.4731, 23.9396, 81.957, 146.1851, 39.8966, 70.727, 146.0561, 39.8966, 47.4662, 329.0058, 23.9396, 58.6677, 329.2637, -23.9396, 81.957, 146.1851, 23.9396, 81.957, 146.1851, 23.9396, 58.6677, 329.2637, -23.9396, 58.6677, 329.2637, -39.8966, 70.727, 146.0561, -23.9396, 81.957, 146.1851, -23.9396, 58.6677, 329.2637, -39.8966, 47.4662, 329.0058, -39.8966, 99.2133, 82.4127, -39.8966, 0.0814, 82.4128, 39.8966, 0.0814, 82.4128, 20.3931, -15.0217, 76.1839, 23.9396, 110.4527, 82.4987, 39.8966, 99.2133, 82.4127, -23.9396, 110.4527, 82.4987, 23.9396, 110.4527, 82.4987, -39.8966, 99.2133, 82.4127, -23.9396, 110.4527, 82.4987, -39.8966, 99.2038, -80.7338, -39.8966, 0.0814, -80.7337, 39.8966, 0.0814, -80.7337, 20.3931, -15.0217, -73.2375, 23.9396, 110.4527, -80.6908, 39.8966, 99.2038, -80.7338, -23.9396, 110.4527, -80.6908, 23.9396, 110.4527, -80.6908, -39.8966, 99.2038, -80.7338, -23.9396, 110.4527, -80.6908, -39.8966, 107.4202, -107.9249, -39.8966, 0.0814, -107.9248, 39.8966, 0.0814, -107.9248, 20.3931, -15.0217, -98.1411, 23.9396, 118.6707, -107.889, 39.8966, 107.4202, -107.9249, -23.9396, 118.6707, -107.889, 23.9396, 118.6707, -107.889, -39.8966, 107.4202, -107.9249, -23.9396, 118.6707, -107.889, -39.8966, 116.6983, -135.116, -39.8966, 0.0813, -135.1159, 39.8966, 0.0813, -135.1159, 20.3931, -15.0217, -123.0447, 23.9396, 127.9504, -135.0873, 39.8966, 116.6983, -135.116, -23.9396, 127.9504, -135.0873, 23.9396, 127.9504, -135.0873, -39.8966, 116.6983, -135.116, -23.9396, 127.9504, -135.0873, -39.8966, 130.4323, -162.307, -39.8966, 0.0813, -162.307, 39.8966, 0.0813, -162.307, 20.3931, -15.0217, -147.9483, 23.9396, 141.6859, -162.2855, 39.8966, 130.4323, -162.307, -23.9396, 141.6859, -162.2855, 23.9396, 141.6859, -162.2855, -39.8966, 130.4323, -162.307, -23.9396, 141.6859, -162.2855, -39.8966, 147.8415, -189.4981, -39.8966, 0.0813, -189.4981, 23.9396, 159.0968, -189.4838, 39.8966, 147.8415, -189.4981, -23.9396, 159.0968, -189.4838, 23.9396, 159.0968, -189.4838, -39.8966, 147.8415, -189.4981, -23.9396, 159.0968, -189.4838, -23.9396, 0.0813, -340.0, 23.9396, 0.0813, -340.0, 23.9396, 195.2652, -340.0, -23.9396, 195.2652, -340.0, 39.8966, 0.0813, -329.0058, 39.8966, 0.0813, -286.443, 39.8966, 199.2575, -286.4431, 39.8966, 192.5765, -329.0058, -39.8966, 0.0813, -329.0058, -23.9396, 0.0813, -340.0, -23.9396, 195.2652, -340.0, -39.8966, 192.5765, -329.0058, 23.9396, 0.0813, -340.0, 39.8966, 0.0813, -329.0058, 39.8966, 192.5765, -329.0058, 23.9396, 195.2652, -340.0, 23.9396, 0.0814, 340.0, 39.8966, 0.0814, 329.0058, 20.3931, -15.0217, 302.0317, 12.0861, -15.0217, 312.101, 39.8966, 0.0813, -243.8802, 39.8966, 0.0813, -216.6892, 39.8966, 167.9931, -216.6892, 39.8966, 192.6334, -243.8803, 39.8966, 0.0814, 146.0561, 39.8966, 0.0814, 329.0058, 39.8966, 47.4662, 329.0058, 39.8966, 70.727, 146.0561, 39.8966, 0.0814, 82.4128, 39.8966, 99.2133, 82.4127, 39.8966, 0.0814, -80.7337, 39.8966, 99.2038, -80.7338, 39.8966, 0.0814, -107.9248, 39.8966, 107.4202, -107.9249, 39.8966, 0.0813, -135.1159, 39.8966, 116.6983, -135.116, 39.8966, 0.0813, -162.307, 39.8966, 130.4323, -162.307, 39.8966, 0.0813, -189.4981, 39.8966, 147.8415, -189.4981, -23.9396, 0.0814, 340.0, 23.9396, 0.0814, 340.0, 12.0861, -15.0217, 312.101, -12.8389, -15.0217, 312.101, -12.8389, -49.2844, 312.101, -12.8389, -15.0217, 312.101, 12.0861, -15.0217, 312.101, 12.0861, -49.2844, 312.101, -39.8966, 0.0814, 329.0058, -23.9396, 0.0814, 340.0, -12.8389, -15.0217, 312.101, -21.1459, -15.0217, 302.0317, -39.8966, 0.0814, 146.0561, -39.8966, 0.0814, 329.0058, -21.1459, -15.0217, 302.0317, -21.1459, -15.0217, 134.4731, 20.3931, -49.2844, 302.0317, 12.0861, -49.2844, 312.101, 12.0861, -15.0217, 312.101, 20.3931, -15.0217, 302.0317, -12.8389, -49.2844, 312.101, -21.1459, -49.2844, 302.0317, -21.1459, -15.0217, 302.0317, -12.8389, -15.0217, 312.101, -39.8966, 0.0814, 82.4128, -21.1459, -15.0217, 76.1839, 20.3931, -15.0217, 302.0317, 20.3931, -15.0217, 134.4731, 20.3931, -49.2844, 134.4731, 20.3931, -49.2844, 302.0317, -21.1459, -15.0217, 302.0317, -21.1459, -49.2844, 302.0317, -21.1459, -49.2844, 134.4731, -21.1459, -15.0217, 134.4731, -21.1459, -15.0217, -73.2375, -39.8966, 0.0814, -80.7337, -21.1459, -15.0217, 76.1839, -21.1459, -49.2844, 76.1839, 20.3931, -15.0217, 76.1839, 20.3931, -49.2844, 76.1839, -21.1459, -15.0217, -98.1411, -39.8966, 0.0814, -107.9248, -21.1459, -49.2844, -73.2375, -21.1459, -15.0217, -73.2375, 20.3931, -49.2844, -73.2375, 20.3931, -15.0217, -73.2375, -21.1459, -15.0217, -123.0447, -39.8966, 0.0813, -135.1159, -21.1459, -49.2844, -98.1411, -21.1459, -15.0217, -98.1411, 20.3931, -15.0217, -98.1411, 20.3931, -49.2844, -98.1411, -21.1459, -15.0217, -147.9483, -39.8966, 0.0813, -162.307, -21.1459, -49.2844, -123.0447, -21.1459, -15.0217, -123.0447, 20.3931, -15.0217, -123.0447, 20.3931, -49.2844, -123.0447, -21.1459, -15.0218, -172.8519, -39.8966, 0.0813, -189.4981, -21.1459, -15.0217, -147.9483, -21.1459, -49.2844, -147.9483, -21.1459, -15.0218, -172.8519, -21.1459, -49.2844, -172.8519, 20.3931, -15.0217, -147.9483, 20.3931, -49.2844, -147.9483, 20.3931, -15.0218, -172.8519, 39.8966, 0.0813, -189.4981, -21.1459, -15.0218, -222.659, -39.8966, 0.0813, -243.8802, -39.8966, 0.0813, -216.6892, -21.1459, -15.0218, -197.7554, 20.3931, -49.2844, -172.8519, 20.3931, -15.0218, -172.8519, -12.8389, -49.2845, -310.6924, 12.0861, -49.2845, -310.6924, 12.0861, -15.0218, -310.6924, -12.8389, -15.0218, -310.6924, 12.0861, -15.0218, -310.6924, 12.0861, -49.2845, -310.6924, 20.3931, -49.2845, -300.6231, 20.3931, -15.0218, -300.6231, 20.3931, -15.0218, -197.7554, 39.8966, 0.0813, -216.6892, -21.1459, -49.2844, -197.7554, -21.1459, -15.0218, -197.7554, -21.1459, -49.2844, -222.659, -21.1459, -15.0218, -222.659, 20.3931, -15.0218, -197.7554, 20.3931, -49.2844, -197.7554, 20.3931, -15.0218, -300.6231, 20.3931, -15.0218, -261.6411, 39.8966, 0.0813, -286.443, 39.8966, 0.0813, -329.0058, -39.8966, 0.0813, -329.0058, -21.1459, -15.0218, -300.6231, -12.8389, -15.0218, -310.6924, -23.9396, 0.0813, -340.0, -21.1459, -15.0218, -300.6231, -39.8966, 0.0813, -329.0058, -39.8966, 0.0813, -286.443, -21.1459, -15.0218, -261.6411, 20.3931, -15.0218, -222.659, 39.8966, 0.0813, -243.8802, -21.1459, -49.2844, -261.6411, -21.1459, -49.2845, -300.6231, -21.1459, -15.0218, -300.6231, -21.1459, -15.0218, -261.6411, -12.8389, -15.0218, -310.6924, -21.1459, -15.0218, -300.6231, -21.1459, -49.2845, -300.6231, -12.8389, -49.2845, -310.6924, 20.3931, -15.0218, -300.6231, 20.3931, -49.2845, -300.6231, 20.3931, -49.2844, -261.6411, 20.3931, -15.0218, -261.6411, 20.3931, -49.2844, -222.659, 20.3931, -15.0218, -222.659],
			"normals" : [0.0, -0.8891, -0.4578, 0.0, -0.8891, -0.4578, 0.0, -0.8891, -0.4578, 0.0, -0.8891, -0.4578, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.9883, -0.1525, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9883, -0.1525, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.2795, -0.9051, -0.3205, 0.2796, -0.9051, -0.3204, 0.2792, -0.9052, -0.3204, 0.2796, -0.9051, -0.3204, -0.5744, 0.8085, -0.1281, -0.5742, 0.8086, -0.1282, -0.5777, 0.8163, 0.0, -0.5776, 0.8164, 0.0, 0.0, 0.78, -0.6258, 0.0, 0.78, -0.6258, 0.0, 0.78, -0.6258, 0.0, 0.78, -0.6258, 0.5742, 0.8086, -0.1282, 0.5744, 0.8085, -0.1281, 0.5776, 0.8164, 0.0, 0.5777, 0.8163, 0.0, -0.5668, 0.0, 0.8239, -0.5668, 0.0, 0.8239, -0.5668, 0.0, 0.8239, -0.5668, 0.0, 0.8239, 0.0, 0.6279, 0.7783, 0.0, 0.6279, 0.7783, 0.0, 0.6279, 0.7783, 0.0, 0.6279, 0.7783, 0.5668, 0.0, 0.8239, 0.5668, 0.0, 0.8239, 0.5668, 0.0, 0.8239, 0.5668, 0.0, 0.8239, -0.4904, 0.679, -0.5463, -0.4905, 0.679, -0.5462, -0.4905, 0.679, -0.5462, 0.4905, 0.679, -0.5462, 0.4904, 0.679, -0.5463, 0.4905, 0.679, -0.5462, -0.4117, 0.5702, 0.7109, -0.4116, 0.5702, 0.711, -0.4117, 0.5702, 0.7109, 0.4116, 0.5702, 0.711, 0.4117, 0.5702, 0.7109, 0.4117, 0.5702, 0.7109, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.5519, 0.7813, 0.2915, 0.532, 0.7536, 0.386, 0.4835, 0.6838, 0.5465, 0.4744, 0.6715, 0.5692, 0.0, 0.9125, 0.409, 0.0, 0.9125, 0.409, 0.0, 0.7717, 0.636, 0.0, 0.7717, 0.636, -0.532, 0.7536, 0.386, -0.5519, 0.7813, 0.2915, -0.4744, 0.6715, 0.5692, -0.4835, 0.6838, 0.5465, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.6122, -0.7907, 0.0, 0.6123, -0.7907, 0.0, 0.6123, -0.7907, 0.0, 0.6122, -0.7907, 0.0, 0.5666, 0.8041, 0.18, 0.5691, 0.8071, 0.1572, 0.573, 0.813, 0.1038, 0.5727, 0.8132, 0.1037, 0.0, 0.9786, 0.2059, 0.0, 0.9786, 0.2059, 0.0, 0.9921, 0.1251, 0.0, 0.9921, 0.1251, -0.5691, 0.8071, 0.1572, -0.5666, 0.8041, 0.18, -0.5727, 0.8132, 0.1037, -0.573, 0.813, 0.1038, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.6123, -0.7907, 0.0, 0.6122, -0.7907, 0.0, 0.5741, 0.8141, 0.0877, 0.5726, 0.8118, 0.1144, 0.0, 0.9922, 0.1243, 0.0, 0.9922, 0.1243, -0.5726, 0.8118, 0.1144, -0.5741, 0.8141, 0.0877, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.6123, -0.7907, 0.0, 0.6122, -0.7907, 0.0, 0.5754, 0.817, 0.0389, 0.5756, 0.8171, 0.0313, 0.0, 0.9991, 0.0435, 0.0, 0.9991, 0.0435, -0.5756, 0.8171, 0.0313, -0.5754, 0.817, 0.0389, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.6123, -0.7907, 0.0, 0.6122, -0.7907, 0.0, 0.5574, 0.7897, 0.2564, 0.5581, 0.7904, 0.2525, 0.0, 0.9521, 0.3059, 0.0, 0.9521, 0.3059, -0.5581, 0.7904, 0.2525, -0.5574, 0.7897, 0.2564, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.6123, -0.7907, 0.0, 0.6122, -0.7907, 0.0, 0.543, 0.7697, 0.3357, 0.5471, 0.7752, 0.3159, 0.0, 0.9211, 0.3892, 0.0, 0.9211, 0.3892, -0.5471, 0.7752, 0.3159, -0.543, 0.7697, 0.3357, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.6123, -0.7907, 0.0, 0.6122, -0.7907, 0.0, 0.5189, 0.7369, 0.4333, 0.5258, 0.7433, 0.4136, 0.0, 0.8677, 0.4971, 0.0, 0.8677, 0.4971, -0.5258, 0.7433, 0.4136, -0.5189, 0.7369, 0.4333, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.5, 0.7079, 0.4989, 0.5056, 0.7143, 0.4838, 0.0, 0.823, 0.568, 0.0, 0.823, 0.568, -0.5056, 0.7143, 0.4838, -0.5, 0.7079, 0.4989, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.5668, 0.0, -0.8239, -0.5668, 0.0, -0.8239, -0.5668, 0.0, -0.8239, -0.5668, 0.0, -0.8239, 0.5668, 0.0, -0.8239, 0.5668, 0.0, -0.8239, 0.5668, 0.0, -0.8239, 0.5668, 0.0, -0.8239, 0.2872, -0.8994, 0.3296, 0.2872, -0.8994, 0.3296, 0.2874, -0.8993, 0.3296, 0.2873, -0.8994, 0.3296, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.8794, 0.4761, 0.0, -0.8794, 0.4761, 0.0, -0.8794, 0.4761, 0.0, -0.8794, 0.4761, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.2907, -0.896, 0.3357, -0.2909, -0.8959, 0.3357, -0.2908, -0.896, 0.3357, -0.2909, -0.8959, 0.3357, -0.6271, -0.7789, 0.0, -0.6271, -0.7789, 0.0, -0.6273, -0.7788, 0.0, -0.6273, -0.7788, 0.0, 0.7702, 0.0, 0.6378, 0.7702, 0.0, 0.6378, 0.7702, 0.0, 0.6378, 0.7702, 0.0, 0.6378, -0.7702, 0.0, 0.6378, -0.7702, 0.0, 0.6378, -0.7702, 0.0, 0.6378, -0.7702, 0.0, 0.6378, -0.6271, -0.7789, 0.0, -0.6273, -0.7788, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.6273, -0.7788, 0.0, -0.6271, -0.7789, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.6273, -0.7788, 0.0, -0.6271, -0.7789, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.6273, -0.7788, 0.0, -0.6271, -0.7789, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.6273, -0.7788, 0.0, -0.6271, -0.7789, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.6273, -0.7788, 0.0, -0.6271, -0.7789, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6122, -0.7907, 0.0, 0.6123, -0.7907, 0.0, -0.6273, -0.7788, 0.0, -0.6271, -0.7789, 0.0, -0.6271, -0.7789, 0.0, -0.6273, -0.7788, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.7702, 0.0, -0.6378, 0.7702, 0.0, -0.6378, 0.7702, 0.0, -0.6378, 0.7702, 0.0, -0.6378, 0.6122, -0.7907, 0.0, 0.6123, -0.7907, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.6122, -0.7907, 0.0, 0.6122, -0.7907, 0.0, 0.6123, -0.7907, 0.0, 0.6123, -0.7907, 0.0, -0.2831, -0.9018, -0.3265, -0.2829, -0.9019, -0.3265, -0.2829, -0.9019, -0.3265, -0.2829, -0.9019, -0.3265, -0.6273, -0.7788, 0.0, -0.6271, -0.7789, 0.0, -0.6271, -0.7789, 0.0, -0.6273, -0.7788, 0.0, 0.6122, -0.7907, 0.0, 0.6123, -0.7907, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.7702, 0.0, -0.6378, -0.7702, 0.0, -0.6378, -0.7702, 0.0, -0.6378, -0.7702, 0.0, -0.6378, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0],
			"uvs" : [0.6001, 1.6745, 0.6197, 1.6032, 0.6197, 1.8913, 0.6001, 1.8245, 0.4498, 1.4682, 0.4214, 1.481, 0.4214, 1.0971, 0.4498, 1.0971, 0.998, 1.515, 0.998, 1.5464, 0.735, 1.5464, 0.735, 1.515, 0.6493, 1.6032, 0.7289, 1.6032, 0.7289, 1.8913, 0.6493, 1.8913, 0.6001, 1.6745, 0.5933, 1.6245, 0.6123, 1.5072, 0.6197, 1.6032, 0.4498, 1.4682, 0.45, 1.49, 0.4214, 1.5028, 0.4214, 1.481, 0.735, 1.515, 0.735, 1.5072, 0.998, 1.5072, 0.998, 1.515, 0.4713, 1.49, 0.4714, 1.4682, 0.4999, 1.481, 0.4999, 1.5028, 0.0094, 1.1885, 0.002, 1.1843, 0.002, 1.0971, 0.0094, 1.0971, 0.6493, 1.8913, 0.6258, 1.8913, 0.6258, 1.6032, 0.6493, 1.6032, 0.9193, 1.1843, 0.9119, 1.1885, 0.9119, 1.0971, 0.9193, 1.0971, 0.45, 1.49, 0.4498, 1.4682, 0.4572, 1.4733, 0.4714, 1.4682, 0.4713, 1.49, 0.4641, 1.4733, 0.6493, 1.8913, 0.6455, 1.9873, 0.6258, 1.8913, 0.6455, 1.5072, 0.6493, 1.6032, 0.6258, 1.6032, 0.3929, 1.4683, 0.3747, 1.4208, 0.3747, 1.0971, 0.3929, 1.0971, 0.5284, 1.49, 0.5284, 1.4683, 0.5466, 1.4208, 0.5466, 1.4425, 0.735, 1.5777, 0.998, 1.5777, 0.998, 1.5976, 0.735, 1.5976, 0.3929, 1.4683, 0.3929, 1.49, 0.3747, 1.4425, 0.3747, 1.4208, 0.1318, 1.2333, 0.0094, 1.1885, 0.0094, 1.0971, 0.1318, 1.0971, 0.8939, 1.068, 0.9119, 1.0971, 0.7895, 1.0971, 0.7817, 1.068, 0.7896, 1.255, 0.7895, 1.2333, 0.9119, 1.1885, 0.9121, 1.2101, 0.735, 1.8637, 0.998, 1.8637, 0.998, 1.998, 0.735, 1.998, 0.1318, 1.2333, 0.1317, 1.255, 0.0092, 1.2101, 0.0094, 1.1885, 0.1744, 1.2882, 0.1744, 1.0971, 0.7469, 1.0971, 0.7427, 1.068, 0.7469, 1.3099, 0.7469, 1.2882, 0.735, 1.817, 0.998, 1.817, 0.1744, 1.2882, 0.1744, 1.3099, 0.2836, 1.2882, 0.2836, 1.0971, 0.6376, 1.0971, 0.6427, 1.068, 0.6377, 1.3099, 0.6376, 1.2882, 0.735, 1.6973, 0.998, 1.6973, 0.2836, 1.2882, 0.2836, 1.3099, 0.3018, 1.304, 0.3018, 1.0971, 0.6194, 1.0971, 0.626, 1.068, 0.6195, 1.3257, 0.6194, 1.304, 0.735, 1.6774, 0.998, 1.6774, 0.3018, 1.304, 0.3018, 1.3257, 0.32, 1.3219, 0.32, 1.0971, 0.6012, 1.0971, 0.6093, 1.068, 0.6013, 1.3436, 0.6012, 1.3219, 0.735, 1.6575, 0.998, 1.6575, 0.32, 1.3219, 0.32, 1.3436, 0.3383, 1.3484, 0.3383, 1.0971, 0.583, 1.0971, 0.5927, 1.068, 0.5831, 1.3701, 0.583, 1.3484, 0.735, 1.6375, 0.998, 1.6375, 0.3383, 1.3484, 0.3382, 1.3701, 0.3565, 1.3819, 0.3565, 1.0971, 0.5648, 1.4036, 0.5648, 1.3819, 0.735, 1.6176, 0.998, 1.6176, 0.3565, 1.3819, 0.3564, 1.4036, 0.2438, 1.8913, 0.2438, 1.6032, 0.5872, 1.6032, 0.5872, 1.8913, 0.4714, 1.0971, 0.4999, 1.0971, 0.4999, 1.481, 0.4714, 1.4682, 0.2438, 1.9873, 0.2438, 1.8913, 0.5872, 1.8913, 0.5825, 1.9873, 0.2438, 1.6032, 0.2438, 1.5072, 0.5825, 1.5072, 0.5872, 1.6032, 0.2123, 1.6032, 0.2196, 1.5072, 0.2377, 1.6245, 0.2309, 1.6745, 0.5284, 1.0971, 0.5466, 1.0971, 0.5466, 1.4208, 0.5284, 1.4683, 0.7895, 1.0971, 0.9119, 1.0971, 0.9119, 1.1885, 0.7895, 1.2333, 0.7469, 1.0971, 0.7469, 1.2882, 0.6376, 1.0971, 0.6376, 1.2882, 0.6194, 1.0971, 0.6194, 1.304, 0.6012, 1.0971, 0.6012, 1.3219, 0.583, 1.0971, 0.583, 1.3484, 0.5648, 1.0971, 0.5648, 1.3819, 0.2123, 1.8913, 0.2123, 1.6032, 0.2309, 1.6745, 0.2309, 1.8245, 0.2061, 1.6572, 0.1458, 1.6572, 0.1458, 1.5072, 0.2061, 1.5072, 0.2196, 1.9873, 0.2123, 1.8913, 0.2309, 1.8245, 0.2377, 1.8745, 0.1318, 1.0971, 0.0094, 1.0971, 0.0274, 1.068, 0.1396, 1.068, 0.8939, 1.002, 0.9006, 1.002, 0.9006, 1.068, 0.8939, 1.068, 0.0207, 1.002, 0.0274, 1.002, 0.0274, 1.068, 0.0207, 1.068, 0.1744, 1.0971, 0.1786, 1.068, 0.8939, 1.068, 0.7817, 1.068, 0.7817, 1.002, 0.8939, 1.002, 0.0274, 1.068, 0.0274, 1.002, 0.1396, 1.002, 0.1396, 1.068, 0.2786, 1.068, 0.2836, 1.0971, 0.1786, 1.068, 0.1786, 1.002, 0.7427, 1.068, 0.7427, 1.002, 0.2953, 1.068, 0.3018, 1.0971, 0.2786, 1.002, 0.2786, 1.068, 0.6427, 1.002, 0.6427, 1.068, 0.312, 1.068, 0.32, 1.0971, 0.2953, 1.002, 0.2953, 1.068, 0.626, 1.068, 0.626, 1.002, 0.3286, 1.068, 0.3383, 1.0971, 0.312, 1.002, 0.312, 1.068, 0.6093, 1.068, 0.6093, 1.002, 0.3453, 1.068, 0.3565, 1.0971, 0.3286, 1.068, 0.3286, 1.002, 0.3453, 1.068, 0.3453, 1.002, 0.5927, 1.068, 0.5927, 1.002, 0.576, 1.068, 0.5648, 1.0971, 0.3787, 1.068, 0.3929, 1.0971, 0.3747, 1.0971, 0.362, 1.068, 0.576, 1.002, 0.576, 1.068, 0.0794, 1.6572, 0.0794, 1.5072, 0.1397, 1.5072, 0.1397, 1.6572, 0.4837, 1.068, 0.4837, 1.002, 0.4904, 1.002, 0.4904, 1.068, 0.5593, 1.068, 0.5466, 1.0971, 0.362, 1.002, 0.362, 1.068, 0.3787, 1.002, 0.3787, 1.068, 0.5593, 1.068, 0.5593, 1.002, 0.4904, 1.068, 0.5165, 1.068, 0.4999, 1.0971, 0.4714, 1.0971, 0.6123, 1.9873, 0.5933, 1.8745, 0.6001, 1.8245, 0.6197, 1.8913, 0.4308, 1.068, 0.4498, 1.0971, 0.4214, 1.0971, 0.4047, 1.068, 0.5426, 1.068, 0.5284, 1.0971, 0.4047, 1.002, 0.4308, 1.002, 0.4308, 1.068, 0.4047, 1.068, 0.4376, 1.068, 0.4308, 1.068, 0.4308, 1.002, 0.4376, 1.002, 0.4904, 1.068, 0.4904, 1.002, 0.5165, 1.002, 0.5165, 1.068, 0.5426, 1.002, 0.5426, 1.068],
			"uvs2" : null,
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 20, 21, 22, 22, 23, 20, 24, 25, 26, 26, 27, 24, 28, 29, 30, 30, 31, 28, 32, 33, 34, 34, 35, 32, 36, 37, 38, 38, 39, 36, 40, 41, 42, 42, 43, 40, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 58, 59, 56, 60, 61, 62, 62, 63, 60, 64, 65, 66, 66, 67, 64, 68, 69, 70, 70, 71, 68, 72, 73, 74, 74, 75, 72, 76, 77, 78, 78, 79, 76, 80, 81, 82, 82, 83, 80, 84, 85, 86, 86, 87, 84, 88, 89, 90, 90, 91, 88, 92, 72, 75, 75, 93, 92, 79, 78, 94, 94, 95, 79, 96, 97, 81, 81, 80, 96, 98, 99, 85, 85, 84, 98, 100, 101, 89, 89, 88, 100, 102, 92, 93, 93, 103, 102, 95, 94, 104, 104, 105, 95, 106, 107, 97, 97, 96, 106, 108, 109, 99, 99, 98, 108, 110, 111, 101, 101, 100, 110, 112, 102, 103, 103, 113, 112, 105, 104, 114, 114, 115, 105, 116, 117, 107, 107, 106, 116, 118, 119, 109, 109, 108, 118, 120, 121, 111, 111, 110, 120, 122, 112, 113, 113, 123, 122, 115, 114, 124, 124, 125, 115, 126, 127, 117, 117, 116, 126, 128, 129, 119, 119, 118, 128, 130, 131, 121, 121, 120, 130, 132, 122, 123, 123, 133, 132, 125, 124, 134, 134, 135, 125, 136, 137, 127, 127, 126, 136, 138, 139, 129, 129, 128, 138, 140, 141, 131, 131, 130, 140, 142, 132, 133, 133, 143, 142, 144, 145, 137, 137, 136, 144, 146, 147, 139, 139, 138, 146, 148, 149, 141, 141, 140, 148, 57, 142, 143, 143, 58, 57, 63, 62, 145, 145, 144, 63, 67, 66, 147, 147, 146, 67, 71, 70, 149, 149, 148, 71, 5, 56, 59, 59, 6, 5, 31, 30, 61, 61, 60, 31, 10, 9, 65, 65, 64, 10, 23, 22, 69, 69, 68, 23, 150, 151, 152, 152, 153, 150, 154, 155, 156, 156, 157, 154, 158, 159, 160, 160, 161, 158, 162, 163, 164, 164, 165, 162, 166, 167, 168, 168, 169, 166, 170, 171, 172, 172, 173, 170, 174, 175, 176, 176, 177, 174, 178, 174, 177, 177, 179, 178, 180, 178, 179, 179, 181, 180, 182, 180, 181, 181, 183, 182, 184, 182, 183, 183, 185, 184, 186, 184, 185, 185, 187, 186, 188, 186, 187, 187, 189, 188, 171, 188, 189, 189, 172, 171, 155, 170, 173, 173, 156, 155, 190, 191, 192, 192, 193, 190, 194, 195, 196, 196, 197, 194, 198, 199, 200, 200, 201, 198, 202, 203, 204, 204, 205, 202, 206, 207, 208, 208, 209, 206, 210, 211, 212, 212, 213, 210, 214, 202, 205, 205, 215, 214, 216, 217, 218, 218, 219, 216, 220, 221, 222, 222, 223, 220, 224, 225, 214, 214, 215, 224, 226, 223, 222, 222, 227, 226, 218, 217, 228, 228, 229, 218, 230, 231, 225, 225, 224, 230, 232, 233, 226, 226, 227, 232, 234, 229, 228, 228, 235, 234, 236, 237, 231, 231, 230, 236, 232, 238, 239, 239, 233, 232, 240, 241, 234, 234, 235, 240, 242, 243, 237, 237, 236, 242, 239, 238, 244, 244, 245, 239, 240, 246, 247, 247, 241, 240, 248, 249, 243, 243, 242, 248, 250, 245, 244, 244, 251, 250, 252, 250, 251, 251, 253, 252, 247, 246, 254, 254, 255, 247, 256, 135, 134, 134, 257, 256, 258, 259, 260, 260, 261, 258, 261, 260, 249, 249, 248, 261, 262, 255, 254, 254, 263, 262, 264, 265, 266, 266, 267, 264, 268, 269, 270, 270, 271, 268, 272, 256, 257, 257, 273, 272, 253, 274, 275, 275, 252, 253, 274, 276, 277, 277, 275, 274, 278, 279, 262, 262, 263, 278, 280, 281, 282, 282, 283, 280, 284, 285, 286, 286, 287, 284, 288, 289, 290, 290, 291, 288, 291, 290, 259, 259, 258, 291, 281, 292, 293, 293, 282, 281, 294, 295, 296, 296, 297, 294, 298, 299, 300, 300, 301, 298, 302, 303, 304, 304, 305, 302, 305, 304, 306, 306, 307, 305, 292, 272, 273, 273, 293, 292, 277, 276, 294, 294, 297, 277, 278, 307, 306, 306, 279, 278],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1.0,
			"subMeshes" : [{
					"materialIndex" : 0,
					"verticesStart" : 0,
					"verticesCount" : 308,
					"indexStart" : 0,
					"indexCount" : 726
				}
			],
			"instances" : [],
			"skeletonId" : -1,
			"numBoneInfluencers" : 4,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : true,
			"alphaIndex" : 1000,
			"physicsImpostor" : 0,
			"physicsMass" : 0.0,
			"physicsFriction" : 0.0,
			"physicsRestitution" : 0.0,
			"metadata" : null,
			"tags" : null,
			"id" : "e5a79071-3056-42ee-a091-2aed297d405e",
			"name" : "centerthing_base:centerthing_base",
			"position" : [0.0, 0.0582, 0.0],
			"rotation" : [0.0, 0.0, 0.0],
			"scaling" : [1.0, 1.0, 1.0],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : [],
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"parentId" : null
		}, {
			"materialId" : "b548de0b-92ba-4c7a-b691-3cc27efd3136",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : false,
			"pivotMatrix" : null,
			"positions" : [-14.5914, -0.0281, 340.0, -14.5914, -0.028, -340.0, -8.1091, 7.972, -340.0, -8.1092, 7.9719, 340.0, 8.3391, -0.028, -340.0, 8.339, -0.0281, 340.0, 1.8567, 7.9719, 340.0, 1.8568, 7.972, -340.0, -373.6514, -0.0281, 339.9999, -373.6513, -0.028, -340.0001, -367.1691, 7.972, -340.0001, -367.1691, 7.9719, 339.9999, -350.7209, -0.028, -340.0001, -350.7209, -0.0281, 339.9999, -357.2032, 7.9719, 339.9999, -357.2031, 7.972, -340.0001, -388.6514, -2.0281, 324.9999, -373.6514, -0.0281, 339.9999, -438.7427, -0.0281, 339.9999, -423.7427, -2.0281, 324.9999, -438.7426, -0.028, -340.0001, -423.7426, -2.028, -325.0001, -373.6513, -0.028, -340.0001, -388.6513, -2.028, -325.0001, 58.4303, -2.0281, 325.0, 73.4303, -0.0281, 340.0, 8.339, -0.0281, 340.0, 23.339, -2.0281, 325.0, 8.3391, -0.028, -340.0, 23.3391, -2.028, -325.0, 73.4304, -0.028, -340.0, 58.4304, -2.028, -325.0, 25.339, -17.0281, 323.0, 56.4303, -17.0281, 323.0, 58.4303, -2.0281, 325.0, 23.339, -2.0281, 325.0, 23.339, -2.0281, 325.0, 23.3391, -2.028, -325.0, 25.3391, -17.028, -323.0, 25.339, -17.0281, 323.0, 58.4304, -2.028, -325.0, 56.4303, -17.028, -323.0, 25.3391, -17.028, -323.0, 23.3391, -2.028, -325.0, -421.7427, -17.0281, 322.9999, -390.6514, -17.0281, 322.9999, -388.6514, -2.0281, 324.9999, -423.7427, -2.0281, 324.9999, -423.7427, -2.0281, 324.9999, -423.7426, -2.028, -325.0001, -421.7426, -17.028, -323.0001, -421.7427, -17.0281, 322.9999, -388.6513, -2.028, -325.0001, -390.6513, -17.028, -323.0001, -421.7426, -17.028, -323.0001, -423.7426, -2.028, -325.0001, -388.6513, -2.028, -325.0001, -388.6514, -2.0281, 324.9999, -390.6514, -17.0281, 322.9999, -390.6513, -17.028, -323.0001, -350.7209, -0.0281, 339.9999, -350.7209, -0.028, -340.0001, -14.5914, -0.028, -340.0, -14.5914, -0.0281, 340.0, -8.1092, 7.9719, 340.0, -8.1091, 7.972, -340.0, 1.8568, 7.972, -340.0, 1.8567, 7.9719, 340.0, -367.1691, 7.9719, 339.9999, -367.1691, 7.972, -340.0001, -357.2031, 7.972, -340.0001, -357.2032, 7.9719, 339.9999, 56.4303, -17.028, -323.0, 56.4303, -17.0281, 323.0, 25.339, -17.0281, 323.0, 25.3391, -17.028, -323.0, -421.7427, -17.0281, 322.9999, -421.7426, -17.028, -323.0001, -390.6513, -17.028, -323.0001, -390.6514, -17.0281, 322.9999, -186.1143, 918.998, -203.9965, -186.1143, 918.998, -243.8488, -187.5044, 660.6681, -243.8489, -187.5044, 660.6681, -203.9965, -206.4931, 666.9475, 340.0001, -206.1144, 878.9979, 340.0001, -206.1144, 878.9979, 283.849, -206.4931, 666.9475, 283.849, -317.8393, 482.8269, 340.0, -285.6031, 526.2363, 340.0, -285.6031, 526.2363, 243.849, -317.8393, 482.8269, 203.9966, -317.8393, 482.8269, 340.0, -317.8393, 482.8269, 203.9966, -397.6854, 458.7986, 203.9966, -397.6854, 458.7986, 340.0, -329.9464, 500.0696, -193.9966, -393.8729, 480.832, -193.9966, -393.8729, 480.832, -146.0034, -329.9464, 500.0696, -146.0034, -329.9464, 500.0695, 146.0034, -393.8729, 480.8319, 146.0034, -393.8729, 480.8319, 193.9966, -329.9464, 500.0695, 193.9966, -186.1143, 918.998, -203.9965, -206.1143, 798.5118, -193.9965, -206.1143, 798.5118, -146.0033, -186.1143, 918.998, -136.0033, -186.1143, 918.998, -136.0033, -206.1143, 798.5118, -146.0033, -206.1143, 666.8223, -146.0033, -187.5044, 660.6681, -136.0033, -317.8392, 482.827, -203.9966, -329.9464, 500.0696, -193.9966, -206.1143, 666.8225, -193.9965, -187.5044, 660.6681, -203.9965, -317.8393, 482.827, -136.0034, -329.9464, 500.0696, -146.0034, -393.8729, 480.832, -146.0034, -397.6853, 458.7987, -136.0034, -397.6853, 458.7987, -136.0034, -393.8729, 480.832, -146.0034, -393.8729, 480.832, -193.9966, -397.6853, 458.7987, -203.9966, -397.6853, 458.7987, -203.9966, -393.8729, 480.832, -193.9966, -186.1143, 918.998, 136.0035, -206.1143, 798.5118, 146.0035, -206.1143, 798.5117, 193.9967, -186.1144, 918.9979, 203.9967, -186.1144, 918.9979, 203.9967, -206.1143, 798.5117, 193.9967, -206.1143, 666.8223, 193.9967, -187.5044, 660.668, 203.9967, -317.8393, 482.8269, 136.0034, -329.9464, 500.0695, 146.0034, -206.1143, 666.8224, 146.0035, -187.5044, 660.6681, 136.0035, -317.8393, 482.8269, 203.9966, -329.9464, 500.0695, 193.9966, -393.8729, 480.8319, 193.9966, -397.6854, 458.7986, 203.9966, -397.6854, 458.7986, 203.9966, -393.8729, 480.8319, 193.9966, -393.8729, 480.8319, 146.0034, -397.6854, 458.7986, 136.0034, -397.6854, 458.7986, 136.0034, -393.8729, 480.8319, 146.0034, -206.1143, 798.5118, -193.9965, -258.1143, 786.5118, -181.9965, -258.1143, 786.5118, -158.0033, -206.1143, 798.5118, -146.0033, -258.1143, 786.5118, -158.0033, -258.1143, 684.0187, -158.0033, -258.1143, 684.0187, -181.9965, -258.1143, 786.5118, -181.9965, -206.1143, 798.5118, -193.9965, -364.5396, 540.7058, -158.0034, -329.9464, 500.0696, -146.0034, -364.5396, 540.7058, -158.0034, -364.5396, 540.7058, -181.9965, -329.9464, 500.0696, -193.9966, -364.5396, 540.7058, -181.9965, -206.1143, 798.5118, 146.0035, -258.1143, 786.5118, 158.0035, -258.1143, 786.5118, 181.9967, -206.1143, 798.5117, 193.9967, -258.1143, 786.5118, 181.9967, -258.1143, 684.0187, 181.9967, -258.1143, 684.0187, 158.0035, -258.1143, 786.5118, 158.0035, -206.1143, 798.5118, 146.0035, -364.5397, 540.7057, 181.9966, -329.9464, 500.0695, 193.9966, -364.5397, 540.7057, 181.9966, -364.5397, 540.7057, 158.0034, -329.9464, 500.0695, 146.0034, -364.5397, 540.7057, 158.0034, -317.8393, 482.8269, 203.9966, -186.1143, 918.998, -203.9965, -186.1143, 918.998, 136.0035, -186.1144, 918.9979, 243.8491, -186.1144, 918.9979, 203.9967, -187.5044, 660.668, 203.9967, -187.5045, 660.668, 243.849, -317.8392, 482.827, -203.9966, -317.8392, 482.827, -340.0, -397.6853, 458.7987, -340.0, -397.6853, 458.7987, -203.9966, -285.603, 526.2365, -340.0, -317.8392, 482.827, -340.0, -317.8392, 482.827, -203.9966, -285.6031, 526.2364, -243.8489, -206.1143, 878.998, -283.8488, -206.1143, 878.998, -339.9999, -206.493, 666.9476, -339.9999, -206.493, 666.9476, -283.8489, -187.5045, 660.668, 243.849, -187.5044, 660.668, 203.9967, -317.8393, 482.8269, 203.9966, -285.6031, 526.2363, 243.849, -277.8121, 570.2738, 283.849, -277.8121, 570.2738, 340.0, -277.812, 570.2739, -340.0, -277.812, 570.2739, -283.8489, -187.5044, 660.6681, -203.9965, -187.5044, 660.6681, -243.8489, -285.6031, 526.2364, -243.8489, -317.8392, 482.827, -203.9966, -187.5045, 660.668, 243.849, -206.4931, 666.9475, 283.849, -206.1144, 878.9979, 283.849, -186.1144, 918.9979, 243.8491, -186.1144, 918.9979, 243.8491, -206.1144, 878.9979, 283.849, -206.1144, 878.9979, 340.0001, -186.1144, 918.9979, 340.0001, -285.6031, 526.2363, 340.0, -277.8121, 570.2738, 340.0, -277.8121, 570.2738, 283.849, -285.6031, 526.2363, 243.849, -285.6031, 526.2363, 243.849, -277.8121, 570.2738, 283.849, -206.4931, 666.9475, 283.849, -187.5045, 660.668, 243.849, -186.1143, 918.998, -243.8488, -206.1143, 878.998, -283.8488, -206.493, 666.9476, -283.8489, -187.5044, 660.6681, -243.8489, -186.1143, 918.998, -339.9999, -206.1143, 878.998, -339.9999, -206.1143, 878.998, -283.8488, -186.1143, 918.998, -243.8488, -187.5044, 660.6681, -243.8489, -206.493, 666.9476, -283.8489, -277.812, 570.2739, -283.8489, -285.6031, 526.2364, -243.8489, -285.6031, 526.2364, -243.8489, -277.812, 570.2739, -283.8489, -277.812, 570.2739, -340.0, -285.603, 526.2365, -340.0, -397.6853, 458.7987, -136.0034, -397.6854, 458.7986, 136.0034, -317.8393, 482.8269, 136.0034, -317.8393, 482.827, -136.0034, -317.8393, 482.827, -136.0034, -317.8393, 482.8269, 136.0034, -187.5044, 660.6681, 136.0035, -187.5044, 660.6681, -136.0033, -187.5044, 660.6681, -136.0033, -187.5044, 660.6681, 136.0035, -186.1143, 918.998, 136.0035, -186.1143, 918.998, -136.0033, -364.3396, 477.9104, 50.3412, -350.6296, 477.9104, 33.5559, -335.1285, 306.6655, 33.5559, -348.8385, 306.6655, 50.3412, -335.1285, 306.6655, 33.5559, -350.6296, 477.9104, 33.5559, -350.6296, 477.9104, -35.0586, -335.1285, 306.6655, -35.0586, -296.9277, 121.6469, 33.5559, -304.1264, 123.9987, 33.5559, -304.1264, 123.9987, -35.0586, -296.9277, 121.6469, -35.0586, -295.1228, 112.0644, 33.5559, -296.9277, 121.6469, 33.5559, -296.9277, 121.6469, -35.0586, -295.1228, 112.0644, -35.0586, -304.1264, 123.9987, 33.5559, -330.2269, 273.1846, 33.5559, -330.2269, 273.1846, -35.0586, -304.1264, 123.9987, -35.0586, -338.8404, 277.9875, 30.5131, -342.3463, 299.5449, 30.9416, -342.3463, 299.5449, -32.4443, -338.8404, 277.9875, -32.0158, -352.2176, 300.1243, 42.5554, -342.3463, 299.5449, 30.9416, -338.8404, 277.9875, 30.5131, -348.3667, 278.5972, 42.1271, -343.937, 273.1846, -51.8439, -330.2269, 273.1846, -35.0586, -338.8404, 277.9875, -32.0158, -348.3667, 278.5972, -43.6298, -335.1285, 306.6655, 33.5559, -335.1285, 306.6655, -35.0586, -342.3463, 299.5449, -32.4443, -342.3463, 299.5449, 30.9416, -330.2269, 273.1846, 33.5559, -338.8404, 277.9875, 30.5131, -348.8385, 306.6655, 50.3412, -352.2176, 300.1243, 42.5554, -396.7285, 50.9382, -40.176, -392.0899, 59.6645, -51.844, -446.424, 59.6645, -51.844, -438.6544, 50.9382, -40.176, -386.1495, 50.9382, -27.224, -378.3799, 59.6645, -35.0587, -392.0899, 59.6645, -51.844, -396.7285, 50.9382, -40.176, -386.1495, 50.9382, 25.7211, -378.3799, 59.6645, 33.5558, -378.3799, 59.6645, -35.0587, -386.1495, 50.9382, -27.224, -392.0899, 59.6645, 50.3412, -378.3799, 59.6645, 33.5558, -386.1495, 50.9382, 25.7211, -396.7285, 50.9382, 38.6733, -446.424, 59.6645, 50.3412, -392.0899, 59.6645, 50.3412, -396.7285, 50.9382, 38.6733, -438.6544, 50.9382, 38.6732, -396.7285, -16.5252, -40.1761, -396.7285, 50.9382, -40.176, -438.6544, 50.9382, -40.176, -438.6544, -16.5252, -40.1761, -386.1495, -16.5252, -27.224, -386.1495, 50.9382, -27.224, -396.7285, 50.9382, -40.176, -396.7285, -16.5252, -40.1761, -386.1495, -16.5252, 25.7211, -386.1495, 50.9382, 25.7211, -386.1495, 50.9382, -27.224, -386.1495, -16.5252, -27.224, -396.7285, 50.9382, 38.6733, -386.1495, 50.9382, 25.7211, -386.1495, -16.5252, 25.7211, -396.7285, -16.5252, 38.6732, -438.6544, 50.9382, 38.6732, -396.7285, 50.9382, 38.6733, -396.7285, -16.5252, 38.6732, -438.6544, -16.5252, 38.6732, -348.8385, 306.6655, -51.8439, -335.1285, 306.6655, -35.0586, -350.6296, 477.9104, -35.0586, -364.3396, 477.9104, -51.8439, -348.3667, 278.5972, -43.6298, -338.8404, 277.9875, -32.0158, -342.3463, 299.5449, -32.4443, -352.2176, 300.1243, -44.0581, -348.8385, 306.6655, -51.8439, -352.2176, 300.1243, -44.0581, -430.3198, 302.8928, -51.8439, -348.8385, 306.6655, -51.8439, -364.3396, 477.9104, -51.8439, -449.4348, 482.1243, -51.8439, -411.2049, 264.4432, -51.8439, -447.9294, 302.8928, -51.8439, -447.7232, 264.4432, -51.844, -407.7364, 270.9443, -43.844, -348.3667, 278.5972, -43.6298, -352.2176, 300.1243, -44.0581, -420.8512, 297.3248, -43.844, -407.7364, 270.9443, -43.844, -411.2049, 264.4432, -51.8439, -343.937, 273.1846, -51.8439, -348.3667, 278.5972, -43.6298, -348.8385, 306.6655, -51.8439, -430.3198, 302.8928, -51.8439, -420.8512, 297.3248, -43.844, -352.2176, 300.1243, -44.0581, -420.8512, 297.3248, -43.844, -430.3198, 302.8928, -51.8439, -411.2049, 264.4432, -51.8439, -407.7364, 270.9443, -43.844, -364.3396, 477.9104, 50.3412, -348.8385, 306.6655, 50.3412, -430.3198, 302.8928, 50.3412, -449.4348, 482.1243, 50.3412, -447.9294, 302.8928, 50.3412, -352.2176, 300.1243, 42.5554, -348.3667, 278.5972, 42.1271, -407.7364, 270.9443, 42.3412, -420.8512, 297.3248, 42.3412, -420.8512, 297.3248, 42.3412, -430.3198, 302.8928, 50.3412, -348.8385, 306.6655, 50.3412, -352.2176, 300.1243, 42.5554, -310.6377, 121.6469, -51.844, -296.9277, 121.6469, -35.0586, -304.1264, 123.9987, -35.0586, -317.8364, 123.9987, -51.844, -308.8328, 112.0645, -51.844, -295.1228, 112.0644, -35.0586, -296.9277, 121.6469, -35.0586, -310.6377, 121.6469, -51.844, -308.8328, 112.0645, -51.844, -316.0315, 106.1228, -51.844, -302.3215, 106.1228, -35.0586, -295.1228, 112.0644, -35.0586, -295.1228, 112.0644, -35.0586, -302.3215, 106.1228, -35.0586, -302.3215, 106.1228, 33.5559, -295.1228, 112.0644, 33.5559, -378.3799, 75.691, -35.0587, -378.3799, 75.691, 33.5558, -302.3215, 106.1228, 33.5559, -302.3215, 106.1228, -35.0586, -317.8364, 123.9987, -51.844, -304.1264, 123.9987, -35.0586, -330.2269, 273.1846, -35.0586, -343.937, 273.1846, -51.8439, -378.3799, 59.6645, -35.0587, -378.3799, 59.6645, 33.5558, -378.3799, 75.691, 33.5558, -378.3799, 75.691, -35.0587, -316.0315, 106.1228, -51.844, -308.8328, 112.0645, -51.844, -310.6377, 121.6469, -51.844, -317.8364, 123.9987, -51.844, -378.3799, 75.691, -35.0587, -302.3215, 106.1228, -35.0586, -316.0315, 106.1228, -51.844, -392.0899, 75.691, -51.844, -392.0899, 75.691, -51.844, -343.937, 273.1846, -51.8439, -446.424, 75.691, -51.844, -446.424, 59.6645, -51.844, -392.0899, 59.6645, -51.844, -378.3799, 75.691, -35.0587, -392.0899, 75.691, -51.844, -392.0899, 59.6645, -51.844, -378.3799, 59.6645, -35.0587, -308.8329, 112.0644, 50.3411, -310.6377, 121.6469, 50.3411, -296.9277, 121.6469, 33.5559, -295.1228, 112.0644, 33.5559, -310.6377, 121.6469, 50.3411, -317.8364, 123.9987, 50.3411, -304.1264, 123.9987, 33.5559, -296.9277, 121.6469, 33.5559, -302.3215, 106.1228, 33.5559, -316.0315, 106.1228, 50.3411, -308.8329, 112.0644, 50.3411, -295.1228, 112.0644, 33.5559, -317.8364, 123.9987, 50.3411, -343.937, 273.1846, 50.3412, -330.2269, 273.1846, 33.5559, -304.1264, 123.9987, 33.5559, -343.937, 273.1846, 50.3412, -348.3667, 278.5972, 42.1271, -316.0315, 106.1228, 50.3411, -302.3215, 106.1228, 33.5559, -378.3799, 75.691, 33.5558, -392.0899, 75.691, 50.3413, -317.8364, 123.9987, 50.3411, -310.6377, 121.6469, 50.3411, -308.8329, 112.0644, 50.3411, -316.0315, 106.1228, 50.3411, -392.0899, 75.691, 50.3413, -411.2049, 264.4432, 50.3412, -343.937, 273.1846, 50.3412, -343.937, 273.1846, 50.3412, -411.2049, 264.4432, 50.3412, -407.7364, 270.9443, 42.3412, -348.3667, 278.5972, 42.1271, -411.2049, 264.4432, 50.3412, -430.3198, 302.8928, 50.3412, -420.8512, 297.3248, 42.3412, -407.7364, 270.9443, 42.3412, -378.3799, 75.691, 33.5558, -378.3799, 59.6645, 33.5558, -392.0899, 59.6645, 50.3412, -392.0899, 75.691, 50.3413, -392.0899, 59.6645, 50.3412, -446.424, 59.6645, 50.3412, -446.424, 75.691, 50.3413, -447.6555, 264.4432, 50.3412, -435.1853, 75.691, 339.9999, -435.1852, 75.6911, -340.0001, -435.1852, 0.1348, -340.0001, -435.1853, 0.1347, 339.9999, -353.7331, 121.6468, 339.9999, -353.733, 121.6469, -340.0001, -351.9282, 112.0645, -340.0001, -351.9282, 112.0644, 339.9999, -359.1269, 106.1228, 339.9999, -359.1268, 106.1229, -340.0001, -435.1852, 75.6911, -340.0001, -435.1853, 75.691, 339.9999, -397.6854, 458.7986, 340.0, -397.6853, 458.7987, -340.0, -360.9317, 123.9988, -340.0001, -360.9318, 123.9987, 339.9999, -360.9318, 123.9987, 339.9999, -360.9317, 123.9988, -340.0001, -353.733, 121.6469, -340.0001, -353.7331, 121.6468, 339.9999, -359.1268, 106.1229, -340.0001, -359.1269, 106.1228, 339.9999, -351.9282, 112.0644, 339.9999, -351.9282, 112.0645, -340.0001],
			"normals" : [-0.777, 0.6296, 0.0, -0.777, 0.6296, 0.0, -0.7769, 0.6296, 0.0, -0.7769, 0.6296, 0.0, 0.7769, 0.6297, 0.0, 0.7769, 0.6297, 0.0, 0.7769, 0.6296, 0.0, 0.7769, 0.6296, 0.0, -0.7777, 0.6286, 0.0, -0.7777, 0.6286, 0.0, -0.7777, 0.6286, 0.0, -0.7777, 0.6286, 0.0, 0.7777, 0.6286, 0.0, 0.7777, 0.6286, 0.0, 0.7777, 0.6286, 0.0, 0.7777, 0.6286, 0.0, -0.1221, 0.9925, -0.0092, -0.1221, 0.9925, -0.0092, 0.1221, 0.9925, -0.0092, 0.1221, 0.9925, -0.0092, 0.1221, 0.9925, 0.0092, 0.1221, 0.9925, 0.0092, -0.1221, 0.9925, 0.0092, -0.1221, 0.9925, 0.0092, -0.1228, 0.9924, -0.0092, -0.1236, 0.9923, -0.0092, 0.123, 0.9924, -0.0092, 0.123, 0.9924, -0.0092, 0.123, 0.9924, 0.0092, 0.123, 0.9924, 0.0092, -0.1236, 0.9923, 0.0092, -0.1228, 0.9924, 0.0092, 0.0, 0.1321, -0.9912, 0.0, 0.1321, -0.9912, 0.0, 0.1321, -0.9912, 0.0, 0.1321, -0.9912, 0.9912, 0.1322, 0.0, 0.9912, 0.1322, 0.0, 0.9912, 0.1322, 0.0, 0.9912, 0.1322, 0.0, 0.0, 0.1321, 0.9912, 0.0, 0.1321, 0.9912, 0.0, 0.1321, 0.9912, 0.0, 0.1321, 0.9912, 0.0, 0.1321, -0.9912, 0.0, 0.1321, -0.9912, 0.0, 0.1321, -0.9912, 0.0, 0.1321, -0.9912, 0.9912, 0.1321, 0.0, 0.9912, 0.1321, 0.0, 0.9912, 0.1321, 0.0, 0.9912, 0.1321, 0.0, 0.0, 0.1321, 0.9912, 0.0, 0.1321, 0.9912, 0.0, 0.1321, 0.9912, 0.0, 0.1321, 0.9912, -0.9912, 0.1321, 0.0, -0.9912, 0.1321, 0.0, -0.9912, 0.1321, 0.0, -0.9912, 0.1321, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 0.9741, -0.226, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9741, -0.226, 0.0, 0.8033, -0.5956, 0.0, 0.8018, -0.5976, 0.0, 0.8018, -0.5976, 0.0, 0.8033, -0.5956, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2896, -0.9572, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.9863, -0.1649, 0.0, 0.9863, -0.1649, 0.0, 0.9863, -0.1649, 0.0, 0.9863, -0.1649, 0.0, 0.4636, 0.0, -0.886, 0.3706, 0.0, -0.9288, 0.2973, -0.1098, -0.9484, 0.4197, -0.1465, -0.8958, 0.3084, -0.3145, 0.8978, 0.2411, -0.2167, 0.946, 0.2959, -0.1098, 0.9489, 0.4166, -0.1465, 0.8972, 0.3081, -0.3173, -0.8969, 0.2409, -0.2196, -0.9454, 0.1283, -0.4276, -0.8948, 0.1283, -0.4276, -0.8948, 0.9853, -0.1708, 0.0, 0.9853, -0.1708, 0.0, 0.9853, -0.1708, 0.0, 0.9853, -0.1708, 0.0, 0.1283, -0.4276, 0.8948, 0.1283, -0.4276, 0.8948, 0.9863, -0.1649, 0.0, 0.9863, -0.1649, 0.0, 0.9863, -0.1649, 0.0, 0.9863, -0.1649, 0.0, 0.4636, 0.0, -0.886, 0.3706, 0.0, -0.9288, 0.2959, -0.1098, -0.9489, 0.4166, -0.1465, -0.8972, 0.3081, -0.3173, 0.8969, 0.2409, -0.2196, 0.9454, 0.2973, -0.1098, 0.9484, 0.4197, -0.1465, 0.8958, 0.3084, -0.3145, -0.8978, 0.2411, -0.2167, -0.946, 0.1283, -0.4276, -0.8948, 0.1283, -0.4276, -0.8948, 0.9853, -0.1708, 0.0, 0.9853, -0.1708, 0.0, 0.9853, -0.1708, 0.0, 0.9853, -0.1708, 0.0, 0.1283, -0.4276, 0.8948, 0.1283, -0.4276, 0.8948, 0.2239, -0.9746, 0.0, 0.2253, -0.9743, 0.0, 0.2253, -0.9743, 0.0, 0.2239, -0.9746, 0.0, 0.226, 0.0, -0.9741, 0.1983, -0.0854, -0.9764, 0.1983, -0.0854, 0.9764, 0.226, 0.0, 0.9741, 0.3706, 0.0, 0.9288, 0.18, -0.1342, -0.9745, 0.7627, 0.6468, 0.0, 0.7627, 0.6468, 0.0, 0.7614, 0.6483, 0.0, 0.7627, 0.6468, 0.0, 0.18, -0.1342, 0.9745, 0.2239, -0.9746, 0.0, 0.2253, -0.9743, 0.0, 0.2253, -0.9743, 0.0, 0.2239, -0.9746, 0.0, 0.226, 0.0, -0.9741, 0.1983, -0.0854, -0.9764, 0.1983, -0.0854, 0.9764, 0.226, 0.0, 0.9741, 0.3706, 0.0, 0.9288, 0.18, -0.1342, -0.9745, 0.7627, 0.6468, 0.0, 0.7627, 0.6468, 0.0, 0.7614, 0.6483, 0.0, 0.7627, 0.6468, 0.0, 0.18, -0.1342, 0.9745, 0.3663, -0.2717, -0.8899, 0.4636, 0.0, 0.886, 0.4636, 0.0, 0.886, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.8018, -0.5976, 0.0, 0.8033, -0.5956, 0.0, 0.8033, -0.5956, 0.0, 0.8018, -0.5976, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9741, -0.226, 0.0, 0.9741, -0.226, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8998, -0.0061, 0.4362, 0.8998, -0.0061, 0.4362, 0.8999, 0.0, 0.4362, 0.8999, 0.0, 0.4362, 0.8953, -0.4454, 0.0, 0.8953, -0.4454, 0.0, 0.8953, -0.4454, 0.0, 0.8953, -0.4454, 0.0, 0.9843, -0.1767, 0.0, 0.9843, -0.1767, 0.0, 0.9843, -0.1767, 0.0, 0.9843, -0.1767, 0.0, 0.7263, -0.531, 0.4364, 0.7263, -0.531, 0.4364, 0.7263, -0.531, 0.4364, 0.7263, -0.531, 0.4364, 0.8999, 0.0, -0.4362, 0.8999, 0.0, -0.4362, 0.8998, -0.0061, -0.4362, 0.8998, -0.0061, -0.4362, 0.8953, -0.4454, 0.0, 0.8953, -0.4454, 0.0, 0.8953, -0.4454, 0.0, 0.8953, -0.4454, 0.0, 0.7263, -0.531, -0.4364, 0.7263, -0.531, -0.4364, 0.7263, -0.531, -0.4364, 0.7263, -0.531, -0.4364, 0.9843, -0.1767, 0.0, 0.9843, -0.1767, 0.0, 0.9843, -0.1767, 0.0, 0.9843, -0.1767, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.2868, -0.958, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 0.8058, -0.5922, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 1.0, -0.0061, 0.0, 0.7722, 0.0702, 0.6314, 0.7722, 0.0702, 0.6314, 0.7722, 0.0702, 0.6314, 0.7722, 0.0702, 0.6314, 0.9958, 0.0916, 0.0, 0.9961, 0.0886, 0.0, 0.9961, 0.0886, 0.0, 0.9958, 0.0916, 0.0, 0.3112, 0.9503, 0.0, 0.3112, 0.9503, 0.0, 0.3112, 0.9503, 0.0, 0.3112, 0.9503, 0.0, 0.9827, 0.1854, 0.0, 0.9827, 0.1854, 0.0, 0.9827, 0.1854, 0.0, 0.9827, 0.1854, 0.0, 0.985, 0.1723, 0.0, 0.9848, 0.1738, 0.0, 0.9848, 0.1738, 0.0, 0.985, 0.1723, 0.0, 0.9868, 0.1619, 0.0, 0.9868, 0.1619, 0.0, 0.9868, 0.1619, 0.0, 0.9868, 0.1619, 0.0, 0.7656, 0.119, 0.6322, 0.7656, 0.119, 0.6322, 0.7656, 0.119, 0.6322, 0.7656, 0.119, 0.6322, 0.4028, 0.8605, -0.312, 0.4728, 0.8784, -0.0694, 0.4727, 0.8784, -0.0705, 0.4028, 0.8605, -0.312, 0.6741, -0.7321, 0.0984, 0.6741, -0.7321, -0.0984, 0.6742, -0.7322, -0.0969, 0.6742, -0.7322, 0.097, 0.4728, 0.8784, 0.0694, 0.4727, 0.8784, 0.0705, 0.1282, -0.7936, 0.5948, 0.1313, -0.7936, 0.5941, 0.0, -0.8008, -0.599, 0.0, -0.8008, -0.599, 0.0, -0.8008, -0.599, 0.0, -0.8008, -0.599, 0.4821, -0.7827, -0.3936, 0.4821, -0.7827, -0.3936, 0.4821, -0.7827, -0.3936, 0.4821, -0.7827, -0.3936, 0.7475, -0.6643, 0.0, 0.7475, -0.6643, 0.0, 0.7475, -0.6643, 0.0, 0.7475, -0.6643, 0.0, 0.4821, -0.7827, 0.3936, 0.4821, -0.7827, 0.3936, 0.4821, -0.7827, 0.3936, 0.4821, -0.7827, 0.3936, 0.0, -0.8008, 0.599, 0.0, -0.8008, 0.599, 0.0, -0.8008, 0.599, 0.0, -0.8008, 0.599, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.7749, 0.0, -0.6321, 0.7749, 0.0, -0.6321, 0.775, 0.0, -0.632, 0.775, 0.0, -0.632, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.775, 0.0, 0.632, 0.7749, 0.0, 0.6321, 0.7749, 0.0, 0.6321, 0.775, 0.0, 0.632, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.7722, 0.0702, -0.6314, 0.7722, 0.0702, -0.6314, 0.7722, 0.0702, -0.6314, 0.7722, 0.0702, -0.6314, 0.7656, 0.119, -0.6322, 0.7656, 0.119, -0.6322, 0.7656, 0.119, -0.6322, 0.7656, 0.119, -0.6322, 0.1312, -0.7933, -0.5946, 0.1313, -0.7936, -0.5941, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0092, -1.0, 0.0, -0.0092, -1.0, 0.0, -0.0092, -1.0, 0.0, -0.0092, -1.0, -0.1007, 0.7994, -0.5923, -0.1007, 0.7994, -0.5923, -0.1037, 0.7992, -0.5921, -0.1037, 0.7992, -0.5921, 0.1312, -0.7933, -0.5946, 0.0336, -0.7871, -0.6159, 0.0336, -0.7871, -0.6159, 0.1313, -0.7936, -0.5941, 0.7167, 0.3568, -0.5992, 0.7167, 0.3568, -0.5992, 0.7167, 0.3568, -0.5992, 0.7167, 0.3568, -0.5992, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0092, 1.0, 0.0, -0.0092, 1.0, 0.0, -0.0092, 1.0, 0.0, -0.0092, 1.0, 0.0336, -0.7871, 0.6159, 0.0336, -0.7871, 0.6159, 0.1282, -0.7936, 0.5948, 0.1313, -0.7936, 0.5941, 0.3022, 0.921, -0.2457, 0.3022, 0.921, -0.2457, 0.3022, 0.921, -0.2457, 0.3022, 0.921, -0.2457, 0.7662, 0.1442, -0.6262, 0.7662, 0.1442, -0.6262, 0.7662, 0.1442, -0.6262, 0.7662, 0.1442, -0.6262, 0.5646, -0.6844, -0.4612, 0.5646, -0.6844, -0.4612, 0.5646, -0.6844, -0.4612, 0.5646, -0.6844, -0.4612, 0.6376, -0.7703, 0.0, 0.6376, -0.7703, 0.0, 0.6376, -0.7703, 0.0, 0.6376, -0.7703, 0.0, 0.3722, -0.9282, 0.0, 0.3722, -0.9282, 0.0, 0.3722, -0.9282, 0.0, 0.3722, -0.9282, 0.0, 0.7665, 0.1344, -0.628, 0.7665, 0.1344, -0.628, 0.7665, 0.1344, -0.628, 0.7664, 0.1343, -0.6282, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.3541, -0.889, -0.2904, 0.3541, -0.889, -0.2904, 0.3541, -0.889, -0.2904, 0.354, -0.8889, -0.2907, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.775, 0.0, -0.632, 0.775, 0.0, -0.632, 0.775, 0.0, -0.632, 0.775, 0.0, -0.632, 0.7662, 0.1442, 0.6262, 0.7662, 0.1442, 0.6262, 0.7662, 0.1442, 0.6262, 0.7662, 0.1442, 0.6262, 0.3022, 0.921, 0.2461, 0.3022, 0.921, 0.2457, 0.3022, 0.921, 0.2457, 0.3022, 0.921, 0.2461, 0.5646, -0.6844, 0.4612, 0.5646, -0.6844, 0.4612, 0.5646, -0.6844, 0.4612, 0.5646, -0.6844, 0.4612, 0.7685, 0.1342, 0.6256, 0.7665, 0.1344, 0.628, 0.7665, 0.1344, 0.628, 0.7665, 0.1344, 0.628, 0.4028, 0.8605, 0.312, 0.4027, 0.8604, 0.3123, 0.3541, -0.889, 0.2904, 0.354, -0.8889, 0.2907, 0.3541, -0.889, 0.2904, 0.3541, -0.889, 0.2904, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.1007, 0.7994, 0.5923, -0.1037, 0.7992, 0.5921, -0.1007, 0.7994, 0.5923, -0.1037, 0.7992, 0.5921, 0.7167, 0.3568, 0.5992, 0.7167, 0.3568, 0.5992, 0.7167, 0.3568, 0.5992, 0.7167, 0.3568, 0.5992, 0.775, 0.0, 0.632, 0.775, 0.0, 0.632, 0.775, 0.0, 0.632, 0.775, 0.0, 0.632, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9827, 0.1854, 0.0, 0.9827, 0.1854, 0.0, 0.9827, 0.1854, 0.0, 0.9827, 0.1854, 0.0, 0.3722, -0.9282, 0.0, 0.3722, -0.9282, 0.0, 0.3722, -0.9282, 0.0, 0.3722, -0.9282, 0.0, 0.994, 0.1098, 0.0, 0.994, 0.1098, 0.0, 0.994, 0.109, 0.0, 0.994, 0.109, 0.0, 0.3112, 0.9503, 0.0, 0.3112, 0.9503, 0.0, 0.3112, 0.9503, 0.0, 0.3112, 0.9503, 0.0, 0.6376, -0.7703, 0.0, 0.6376, -0.7703, 0.0, 0.6376, -0.7703, 0.0, 0.6376, -0.7703, 0.0],
			"uvs" : [0.1719, 1.988, 0.1719, 1.012, 0.1592, 1.012, 0.1592, 1.988, 0.1271, 1.012, 0.1271, 1.988, 0.1397, 1.988, 0.1397, 1.012, 0.8729, 1.988, 0.8729, 1.012, 0.8603, 1.012, 0.8603, 1.988, 0.8281, 1.012, 0.8281, 1.988, 0.8408, 1.988, 0.8408, 1.012, 0.9022, 1.9665, 0.8729, 1.988, 1.0, 1.988, 0.9707, 1.9665, 1.0, 1.012, 0.9707, 1.0335, 0.8729, 1.012, 0.9022, 1.0335, 0.0293, 1.9665, 0.0, 1.988, 0.1271, 1.988, 0.0978, 1.9665, 0.1271, 1.012, 0.0978, 1.0335, 0.0, 1.012, 0.0293, 1.0335, 0.0939, 1.9636, 0.0332, 1.9636, 0.0293, 1.9665, 0.0978, 1.9665, 0.0978, 1.9665, 0.0978, 1.0335, 0.0939, 1.0364, 0.0939, 1.9636, 0.0293, 1.0335, 0.0332, 1.0364, 0.0939, 1.0364, 0.0978, 1.0335, 0.9668, 1.9636, 0.9061, 1.9636, 0.9022, 1.9665, 0.9707, 1.9665, 0.9707, 1.9665, 0.9707, 1.0335, 0.9668, 1.0364, 0.9668, 1.9636, 0.9022, 1.0335, 0.9061, 1.0364, 0.9668, 1.0364, 0.9707, 1.0335, 0.9022, 1.0335, 0.9022, 1.9665, 0.9061, 1.9636, 0.9061, 1.0364, 0.8281, 1.988, 0.8281, 1.012, 0.1719, 1.012, 0.1719, 1.988, 0.1592, 1.988, 0.1592, 1.012, 0.1397, 1.012, 0.1397, 1.988, 0.8603, 1.988, 0.8603, 1.012, 0.8408, 1.012, 0.8408, 1.988, 0.0332, 1.0364, 0.0332, 1.9636, 0.0939, 1.9636, 0.0939, 1.0364, 0.9668, 1.9636, 0.9668, 1.0364, 0.9061, 1.0364, 0.9061, 1.9636, 0.9251, 1.2163, 0.9251, 1.1609, 0.5476, 1.1609, 0.5476, 1.2163, 0.5406, 1.9728, 0.8498, 1.9728, 0.8498, 1.8947, 0.5406, 1.8947, 0.1778, 1.9728, 0.2684, 1.9728, 0.2684, 1.8391, 0.2004, 1.8114, 0.1778, 1.9728, 0.2004, 1.8114, 0.0749, 1.8114, 0.0749, 1.9728, 0.1926, 1.2302, 0.1103, 1.2302, 0.1103, 1.297, 0.1926, 1.297, 0.1926, 1.703, 0.1103, 1.703, 0.1103, 1.7698, 0.1926, 1.7698, 0.9251, 1.2163, 0.7326, 1.2302, 0.7326, 1.297, 0.9251, 1.3109, 0.9251, 1.3109, 0.7326, 1.297, 0.5407, 1.297, 0.5476, 1.3109, 0.2004, 1.1886, 0.1926, 1.2302, 0.5407, 1.2302, 0.5476, 1.2163, 0.1778, 1.3109, 0.1926, 1.297, 0.1103, 1.297, 0.0749, 1.3109, 0.0749, 1.3109, 0.1103, 1.297, 0.1103, 1.2302, 0.0749, 1.1886, 0.0749, 1.1886, 0.1103, 1.2302, 0.9251, 1.6891, 0.7326, 1.703, 0.7326, 1.7698, 0.9251, 1.7837, 0.9251, 1.7837, 0.7326, 1.7698, 0.5407, 1.7698, 0.5476, 1.7837, 0.1778, 1.6891, 0.1926, 1.703, 0.5407, 1.703, 0.5476, 1.6891, 0.2004, 1.8114, 0.1926, 1.7698, 0.1103, 1.7698, 0.0749, 1.8114, 0.0749, 1.8114, 0.1103, 1.7698, 0.1103, 1.703, 0.0749, 1.6891, 0.0749, 1.6891, 0.1103, 1.703, 0.7326, 1.2302, 0.6709, 1.2469, 0.6709, 1.2803, 0.7326, 1.297, 0.6709, 1.2803, 0.5216, 1.2803, 0.5216, 1.2469, 0.6709, 1.2469, 0.7326, 1.2302, 0.2224, 1.2803, 0.1926, 1.297, 0.2224, 1.2803, 0.2224, 1.2469, 0.1926, 1.2302, 0.2224, 1.2469, 0.7326, 1.703, 0.6709, 1.7197, 0.6709, 1.7531, 0.7326, 1.7698, 0.6709, 1.7531, 0.5216, 1.7531, 0.5216, 1.7197, 0.6709, 1.7197, 0.7326, 1.703, 0.2224, 1.7531, 0.1926, 1.7698, 0.2224, 1.7531, 0.2224, 1.7197, 0.1926, 1.703, 0.2224, 1.7197, 0.2004, 1.8114, 0.9251, 1.2163, 0.9251, 1.6891, 0.9251, 1.8391, 0.9251, 1.7837, 0.5476, 1.7837, 0.5476, 1.8391, 0.2004, 1.1886, 0.1778, 1.0272, 0.0749, 1.0272, 0.0749, 1.1886, 0.2684, 1.0272, 0.1778, 1.0272, 0.2004, 1.1886, 0.2684, 1.1609, 0.8498, 1.1053, 0.8498, 1.0272, 0.5406, 1.0272, 0.5406, 1.1053, 0.5476, 1.8391, 0.5476, 1.7837, 0.2004, 1.8114, 0.2684, 1.8391, 0.3392, 1.8947, 0.3392, 1.9728, 0.3392, 1.0272, 0.3392, 1.1053, 0.5476, 1.2163, 0.5476, 1.1609, 0.2684, 1.1609, 0.2004, 1.1886, 0.5476, 1.8391, 0.5406, 1.8947, 0.8498, 1.8947, 0.9251, 1.8391, 0.9251, 1.8391, 0.8498, 1.8947, 0.8498, 1.9728, 0.9251, 1.9728, 0.2684, 1.9728, 0.3392, 1.9728, 0.3392, 1.8947, 0.2684, 1.8391, 0.2684, 1.8391, 0.3392, 1.8947, 0.5406, 1.8947, 0.5476, 1.8391, 0.9251, 1.1609, 0.8498, 1.1053, 0.5406, 1.1053, 0.5476, 1.1609, 0.9251, 1.0272, 0.8498, 1.0272, 0.8498, 1.1053, 0.9251, 1.1609, 0.5476, 1.1609, 0.5406, 1.1053, 0.3392, 1.1053, 0.2684, 1.1609, 0.2684, 1.1609, 0.3392, 1.1053, 0.3392, 1.0272, 0.2684, 1.0272, 0.0749, 1.3109, 0.0749, 1.6891, 0.1778, 1.6891, 0.1778, 1.3109, 0.1778, 1.3109, 0.1778, 1.6891, 0.5476, 1.6891, 0.5476, 1.3109, 0.5476, 1.3109, 0.5476, 1.6891, 0.9251, 1.6891, 0.9251, 1.3109, 0.5063, 1.4016, 0.5063, 1.4645, 0.3459, 1.4645, 0.3459, 1.4016, 0.3459, 1.4645, 0.5063, 1.4645, 0.5063, 1.7218, 0.3459, 1.7218, 0.2346, 1.4645, 0.2544, 1.4645, 0.2544, 1.7218, 0.2346, 1.7218, 0.3039, 1.4645, 0.3129, 1.4645, 0.3129, 1.7218, 0.3039, 1.7218, 0.5124, 1.4645, 0.6521, 1.4645, 0.6521, 1.7218, 0.5124, 1.7218, 0.319, 1.4759, 0.3392, 1.4743, 0.3392, 1.712, 0.319, 1.7104, 0.3397, 1.4308, 0.3392, 1.4743, 0.319, 1.4759, 0.3196, 1.4324, 0.0432, 1.7847, 0.0055, 1.7218, 0.0292, 1.7104, 0.0554, 1.7539, 0.3459, 1.4645, 0.3459, 1.7218, 0.3392, 1.712, 0.3392, 1.4743, 0.0055, 1.4645, 0.0292, 1.4759, 0.3459, 1.4016, 0.3397, 1.4308, 0.1453, 1.9256, 0.1016, 1.9383, 0.1016, 1.7887, 0.1453, 1.8101, 0.1939, 1.9547, 0.1645, 1.9761, 0.1016, 1.9383, 0.1453, 1.9256, 0.7214, 1.4939, 0.7296, 1.4645, 0.7296, 1.7218, 0.7214, 1.6924, 0.0943, 1.9383, 0.0314, 1.9761, 0.002, 1.9547, 0.0505, 1.9256, 0.0943, 1.7887, 0.0943, 1.9383, 0.0505, 1.9256, 0.0505, 1.8101, 0.3343, 1.9042, 0.2711, 1.9042, 0.2711, 1.7887, 0.3343, 1.7887, 0.6583, 1.6924, 0.7214, 1.6924, 0.7214, 1.741, 0.6583, 1.741, 0.6583, 1.4939, 0.7214, 1.4939, 0.7214, 1.6924, 0.6583, 1.6924, 0.7214, 1.4454, 0.7214, 1.4939, 0.6583, 1.4939, 0.6583, 1.4454, 0.2642, 1.7887, 0.2642, 1.9042, 0.201, 1.9042, 0.201, 1.7887, 0.3459, 1.7847, 0.3459, 1.7218, 0.5063, 1.7218, 0.5063, 1.7847, 0.3196, 1.7539, 0.319, 1.7104, 0.3392, 1.712, 0.3397, 1.7555, 0.3459, 1.7847, 0.3397, 1.7555, 0.7305, 1.1698, 0.5061, 1.1663, 0.5488, 1.0059, 0.7831, 1.0019, 0.6778, 1.2058, 0.779, 1.1698, 0.7784, 1.2058, 0.6683, 1.1997, 0.5048, 1.1926, 0.5154, 1.1724, 0.7044, 1.175, 0.2189, 1.7547, 0.2285, 1.7847, 0.0432, 1.7847, 0.0554, 1.7539, 0.5061, 1.1663, 0.7305, 1.1698, 0.7044, 1.175, 0.5154, 1.1724, 0.7044, 1.175, 0.7305, 1.1698, 0.6778, 1.2058, 0.6683, 1.1997, 0.1549, 1.3937, 0.1122, 1.2333, 0.3366, 1.2298, 0.3892, 1.3976, 0.3851, 1.2298, 0.1215, 1.2272, 0.1109, 1.207, 0.2744, 1.1998, 0.3105, 1.2245, 0.3105, 1.2245, 0.3366, 1.2298, 0.1122, 1.2333, 0.1215, 1.2272, 0.2724, 1.7847, 0.2346, 1.7218, 0.2544, 1.7218, 0.2922, 1.7847, 0.3039, 1.7847, 0.3039, 1.7218, 0.3129, 1.7218, 0.3129, 1.7847, 0.3039, 1.7847, 0.2983, 1.7847, 0.2983, 1.7218, 0.3039, 1.7218, 0.3039, 1.7218, 0.2983, 1.7218, 0.2983, 1.4645, 0.3039, 1.4645, 0.9602, 1.4645, 0.9602, 1.7218, 0.7508, 1.7218, 0.7508, 1.4645, 0.5124, 1.7847, 0.5124, 1.7218, 0.6521, 1.7218, 0.6521, 1.7847, 0.7296, 1.7218, 0.7296, 1.4645, 0.7446, 1.4645, 0.7446, 1.7218, 0.4157, 1.3541, 0.3959, 1.3485, 0.4008, 1.3396, 0.4207, 1.3374, 0.9602, 1.4645, 0.7508, 1.4645, 0.7885, 1.4016, 0.998, 1.4016, 0.6252, 1.3826, 0.4926, 1.1976, 0.7748, 1.3826, 0.7748, 1.3976, 0.6252, 1.3976, 0.7446, 1.7218, 0.7446, 1.7847, 0.7296, 1.7847, 0.7296, 1.7218, 0.3039, 1.4016, 0.3129, 1.4016, 0.3129, 1.4645, 0.3039, 1.4645, 0.2724, 1.4016, 0.2922, 1.4016, 0.2544, 1.4645, 0.2346, 1.4645, 0.2983, 1.4645, 0.2983, 1.4016, 0.3039, 1.4016, 0.3039, 1.4645, 0.5124, 1.4016, 0.6521, 1.4016, 0.6521, 1.4645, 0.5124, 1.4645, 0.0432, 1.4016, 0.0554, 1.4324, 0.7885, 1.7847, 0.7508, 1.7218, 0.9602, 1.7218, 0.998, 1.7847, 0.0268, 1.0622, 0.007, 1.06, 0.002, 1.051, 0.0218, 1.0455, 0.2313, 1.017, 0.284, 1.1937, 0.0987, 1.2019, 0.0432, 1.4016, 0.2285, 1.4016, 0.2189, 1.4316, 0.0554, 1.4324, 0.284, 1.1937, 0.3366, 1.2298, 0.3105, 1.2245, 0.2744, 1.1998, 0.7446, 1.4645, 0.7296, 1.4645, 0.7296, 1.4016, 0.7446, 1.4016, 0.2313, 1.0019, 0.381, 1.0019, 0.381, 1.017, 0.3843, 1.1937, 0.1421, 1.0, 0.1421, 2.0, 0.0078, 2.0, 0.0078, 1.0, 0.3379, 1.0, 0.3379, 2.0, 0.318, 2.0, 0.318, 1.0, 0.273, 1.0, 0.273, 2.0, 0.1421, 2.0, 0.1421, 1.0, 0.9958, 1.0, 0.9958, 2.0, 0.3602, 2.0, 0.3602, 1.0, 0.3602, 1.0, 0.3602, 2.0, 0.3379, 2.0, 0.3379, 1.0, 0.273, 2.0, 0.273, 1.0, 0.318, 1.0, 0.318, 2.0],
			"uvs2" : null,
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 8, 9, 10, 10, 11, 8, 12, 13, 14, 14, 15, 12, 16, 17, 18, 18, 19, 16, 18, 20, 21, 21, 19, 18, 20, 22, 23, 23, 21, 20, 22, 17, 16, 16, 23, 22, 24, 25, 26, 26, 27, 24, 26, 28, 29, 29, 27, 26, 28, 30, 31, 31, 29, 28, 32, 33, 34, 34, 35, 32, 36, 37, 38, 38, 39, 36, 40, 41, 42, 42, 43, 40, 44, 45, 46, 46, 47, 44, 48, 49, 50, 50, 51, 48, 52, 53, 54, 54, 55, 52, 56, 57, 58, 58, 59, 56, 60, 61, 62, 62, 63, 60, 64, 65, 66, 66, 67, 64, 68, 69, 70, 70, 71, 68, 72, 73, 74, 74, 75, 72, 76, 77, 78, 78, 79, 76, 80, 81, 82, 82, 83, 80, 84, 85, 86, 86, 87, 84, 88, 89, 90, 90, 91, 88, 92, 93, 94, 94, 95, 92, 96, 97, 98, 98, 99, 96, 100, 101, 102, 102, 103, 100, 104, 105, 106, 106, 107, 104, 108, 109, 110, 110, 111, 108, 112, 113, 114, 114, 115, 112, 116, 117, 118, 118, 119, 116, 120, 121, 122, 122, 123, 120, 124, 125, 113, 113, 112, 124, 126, 127, 128, 128, 129, 126, 130, 131, 132, 132, 133, 130, 134, 135, 136, 136, 137, 134, 138, 139, 140, 140, 141, 138, 142, 143, 144, 144, 145, 142, 146, 147, 135, 135, 134, 146, 148, 149, 150, 150, 151, 148, 109, 152, 153, 153, 110, 109, 114, 154, 155, 155, 156, 114, 110, 153, 157, 157, 117, 110, 158, 159, 160, 160, 161, 158, 113, 162, 154, 154, 114, 113, 163, 164, 165, 165, 166, 163, 131, 167, 168, 168, 132, 131, 136, 169, 170, 170, 171, 136, 132, 168, 172, 172, 139, 132, 173, 174, 175, 175, 176, 173, 135, 177, 169, 169, 136, 135, 133, 132, 139, 139, 178, 133, 115, 114, 156, 156, 179, 115, 111, 110, 117, 117, 116, 111, 137, 136, 171, 171, 180, 137, 181, 182, 183, 183, 184, 181, 185, 186, 187, 187, 188, 185, 189, 190, 191, 191, 192, 189, 193, 194, 195, 195, 196, 193, 197, 198, 199, 199, 200, 197, 84, 87, 201, 201, 202, 84, 196, 195, 203, 203, 204, 196, 205, 206, 207, 207, 208, 205, 209, 210, 211, 211, 212, 209, 213, 214, 215, 215, 216, 213, 217, 218, 219, 219, 220, 217, 221, 222, 223, 223, 224, 221, 225, 226, 227, 227, 228, 225, 229, 230, 231, 231, 232, 229, 233, 234, 235, 235, 236, 233, 237, 238, 239, 239, 240, 237, 241, 242, 243, 243, 244, 241, 245, 246, 247, 247, 248, 245, 249, 250, 251, 251, 252, 249, 253, 254, 255, 255, 256, 253, 257, 258, 259, 259, 260, 257, 261, 262, 263, 263, 264, 261, 265, 266, 267, 267, 268, 265, 269, 270, 271, 271, 272, 269, 273, 274, 275, 275, 276, 273, 277, 278, 279, 279, 280, 277, 281, 282, 283, 283, 284, 281, 285, 286, 287, 287, 288, 285, 282, 289, 290, 290, 283, 282, 291, 285, 288, 288, 292, 291, 293, 294, 295, 295, 296, 293, 297, 298, 299, 299, 300, 297, 301, 302, 303, 303, 304, 301, 305, 306, 307, 307, 308, 305, 309, 310, 311, 311, 312, 309, 313, 314, 315, 315, 316, 313, 317, 318, 319, 319, 320, 317, 321, 322, 323, 323, 324, 321, 325, 326, 327, 327, 328, 325, 329, 330, 331, 331, 332, 329, 333, 334, 335, 335, 336, 333, 337, 338, 339, 339, 340, 337, 286, 341, 342, 342, 287, 286, 343, 344, 345, 345, 346, 343, 347, 343, 348, 348, 349, 347, 350, 351, 352, 352, 353, 350, 354, 355, 356, 356, 357, 354, 358, 359, 360, 360, 361, 358, 362, 363, 364, 364, 365, 362, 348, 343, 346, 366, 367, 368, 368, 369, 366, 368, 370, 369, 371, 372, 373, 373, 374, 371, 375, 376, 377, 377, 378, 375, 379, 380, 381, 381, 382, 379, 383, 384, 385, 385, 386, 383, 387, 388, 389, 389, 390, 387, 391, 392, 393, 393, 394, 391, 395, 396, 397, 397, 398, 395, 399, 400, 401, 401, 402, 399, 403, 404, 405, 405, 406, 403, 407, 408, 409, 409, 410, 407, 411, 412, 413, 413, 414, 411, 347, 415, 410, 410, 416, 347, 415, 417, 418, 418, 419, 415, 420, 421, 422, 422, 423, 420, 347, 349, 417, 417, 415, 347, 407, 410, 415, 424, 425, 426, 426, 427, 424, 428, 429, 430, 430, 431, 428, 432, 433, 434, 434, 435, 432, 436, 437, 438, 438, 439, 436, 289, 440, 441, 441, 290, 289, 442, 443, 444, 444, 445, 442, 446, 447, 448, 448, 449, 446, 446, 450, 451, 451, 452, 446, 453, 454, 455, 455, 456, 453, 457, 458, 459, 459, 460, 457, 461, 462, 463, 463, 464, 461, 465, 466, 467, 467, 450, 465, 468, 370, 368, 368, 451, 468, 467, 468, 451, 451, 450, 467, 446, 449, 450, 469, 470, 471, 471, 472, 469, 473, 474, 475, 475, 476, 473, 477, 478, 479, 479, 480, 477, 481, 482, 483, 483, 484, 481, 485, 486, 487, 487, 488, 485, 489, 490, 491, 491, 492, 489],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1.0,
			"subMeshes" : [{
					"materialIndex" : 0,
					"verticesStart" : 0,
					"verticesCount" : 80,
					"indexStart" : 0,
					"indexCount" : 138
				}, {
					"materialIndex" : 1,
					"verticesStart" : 80,
					"verticesCount" : 173,
					"indexStart" : 138,
					"indexCount" : 318
				}, {
					"materialIndex" : 2,
					"verticesStart" : 253,
					"verticesCount" : 216,
					"indexStart" : 456,
					"indexCount" : 372
				}, {
					"materialIndex" : 3,
					"verticesStart" : 469,
					"verticesCount" : 24,
					"indexStart" : 828,
					"indexCount" : 36
				}
			],
			"instances" : [],
			"skeletonId" : -1,
			"numBoneInfluencers" : 4,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : true,
			"alphaIndex" : 1000,
			"physicsImpostor" : 0,
			"physicsMass" : 0.0,
			"physicsFriction" : 0.0,
			"physicsRestitution" : 0.0,
			"metadata" : null,
			"tags" : null,
			"id" : "645f9c23-6191-499b-80f2-c47039829e58",
			"name" : "floor_base1:floorbase002",
			"position" : [-41.0,0.0, 0.0],
			"rotation" : [0.0, 0.0, 0.0],
			"scaling" : [1.0, 1.0, 1.0],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : [], 
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"parentId" : null
		}
	],
	"sounds" : [],
	"materials" : [{
			"ambient" : [0.0, 0.0, 0.0],
			"diffuse" : [1.0, 1.0, 1.0],
			"specular" : [1.0, 1.0, 1.0],
			"emissive" : [0.0, 0.0, 0.0],
			"specularPower" : 64,
			"diffuseTexture" : {
				"name" : "hexcube_diff.jpg",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"diffuseFresnelParameters" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"opacityFresnelParameters" : null,
			"reflectionTexture" : null,
			"reflectionFresnelParameters" : null,
			"emissiveTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"emissiveFresnelParameters" : null,
			"specularTexture" : null,
			"bumpTexture" : {
				"name" : "hexcube_norm.jpg",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"useSpecularOverAlpha" : true,
			"disableLighting" : false,
			"useEmissiveAsIllumination" : false,
			"linkEmissiveWithDiffuse" : false,
			"name" : "lambert1",
			"id" : "1f6f7650-76f5-4ddc-bf18-7af21e1c574a",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1.0,
			"alphaMode" : 2
		}, {
			"ambient" : [0.0, 0.0, 0.0],
			"diffuse" : [1.0, 1.0, 1.0],
			"specular" : [1.0, 1.0, 1.0],
			"emissive" : [0.0, 0.0, 0.0],
			"specularPower" : 64,
			"diffuseTexture" : {
				"name" : "centerthing_diff.jpg",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"diffuseFresnelParameters" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"opacityFresnelParameters" : null,
			"reflectionTexture" : null,
			"reflectionFresnelParameters" : null,
			"emissiveTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"emissiveFresnelParameters" : null,
			"specularTexture" : null,
			"bumpTexture" : {
				"name" : "centerthing_norm.jpg",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"useSpecularOverAlpha" : true,
			"disableLighting" : false,
			"useEmissiveAsIllumination" : false,
			"linkEmissiveWithDiffuse" : false,
			"name" : "lambert1",
			"id" : "bbe8e5f8-d847-49c1-bcfa-475d8b9508a7",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1.0,
			"alphaMode" : 2
		}, {
			"ambient" : [0.0, 0.0, 0.0],
			"diffuse" : [1.0, 1.0, 1.0],
			"specular" : [1.0, 1.0, 1.0],
			"emissive" : [0.0, 0.0, 0.0],
			"specularPower" : 64,
			"diffuseTexture" : {
				"name" : "floor_diff.jpg",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"diffuseFresnelParameters" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"opacityFresnelParameters" : null,
			"reflectionTexture" : null,
			"reflectionFresnelParameters" : null,
			"emissiveTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"emissiveFresnelParameters" : null,
			"specularTexture" : null,
			"bumpTexture" : {
				"name" : "floor_norm_r.png",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"useSpecularOverAlpha" : true,
			"disableLighting" : false,
			"useEmissiveAsIllumination" : false,
			"linkEmissiveWithDiffuse" : false,
			"name" : "lambert1",
			"id" : "05bfa956-03c7-4fd3-b1db-4a668f7d7389",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1.0,
			"alphaMode" : 2
		}, {
			"ambient" : [0.0, 0.0, 0.0],
			"diffuse" : [1.0, 1.0, 1.0],
			"specular" : [1.0, 1.0, 1.0],
			"emissive" : [0.0, 0.0, 0.0],
			"specularPower" : 64,
			"diffuseTexture" : {
				"name" : "roof_diff.jpg",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"diffuseFresnelParameters" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"opacityFresnelParameters" : null,
			"reflectionTexture" : null,
			"reflectionFresnelParameters" : null,
			"emissiveTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"emissiveFresnelParameters" : null,
			"specularTexture" : null,
			"bumpTexture" : {
				"name" : "roof_norm_r.png",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"useSpecularOverAlpha" : true,
			"disableLighting" : false,
			"useEmissiveAsIllumination" : false,
			"linkEmissiveWithDiffuse" : false,
			"name" : "lambert1",
			"id" : "4d1e8ce9-efe0-4ef6-b373-b1b513cc5c42",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1.0,
			"alphaMode" : 2
		}, {
			"ambient" : [0.0, 0.0, 0.0],
			"diffuse" : [1.0, 1.0, 1.0],
			"specular" : [1.0, 1.0, 1.0],
			"emissive" : [0.0, 0.0, 0.0],
			"specularPower" : 64,
			"diffuseTexture" : {
				"name" : "strut_diffuse_r.png",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"diffuseFresnelParameters" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"opacityFresnelParameters" : null,
			"reflectionTexture" : null,
			"reflectionFresnelParameters" : null,
			"emissiveTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"emissiveFresnelParameters" : null,
			"specularTexture" : null,
			"bumpTexture" : {
				"name" : "strut_normals_r.png",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"useSpecularOverAlpha" : true,
			"disableLighting" : false,
			"useEmissiveAsIllumination" : false,
			"linkEmissiveWithDiffuse" : false,
			"name" : "lambert1",
			"id" : "04089e51-6f97-469e-b199-57c86fdc150d",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1.0,
			"alphaMode" : 2
		}, {
			"ambient" : [0.0, 0.0, 0.0],
			"diffuse" : [1.0, 1.0, 1.0],
			"specular" : [1.0, 1.0, 1.0],
			"emissive" : [0.0, 0.0, 0.0],
			"specularPower" : 64,
			"diffuseTexture" : {
				"name" : "wall_dff.jpg",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"diffuseFresnelParameters" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"opacityFresnelParameters" : null,
			"reflectionTexture" : null,
			"reflectionFresnelParameters" : null,
			"emissiveTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"emissiveFresnelParameters" : null,
			"specularTexture" : null,
			"bumpTexture" : {
				"name" : "wall_norm_r.png",
				"level" : 1.0,
				"hasAlpha" : false,
				"getAlphaFromRGB" : false,
				"coordinatesMode" : 0,
				"isCube" : false,
				"uOffset" : 0.0,
				"vOffset" : 0.0,
				"uScale" : 1.0,
				"vScale" : 1.0,
				"uAng" : 0.0,
				"vAng" : 0.0,
				"wAng" : 0.0,
				"wrapU" : 1,
				"wrapV" : 1,
				"coordinatesIndex" : 0,
				"isRenderTarget" : false,
				"renderTargetSize" : 0,
				"mirrorPlane" : null,
				"renderList" : null,
				"animations" : [],
				"extensions" : null
			},
			"useSpecularOverAlpha" : true,
			"disableLighting" : false,
			"useEmissiveAsIllumination" : false,
			"linkEmissiveWithDiffuse" : false,
			"name" : "lambert1",
			"id" : "959d32c4-415d-452f-a8e7-ca63ac1bf0a2",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1.0,
			"alphaMode" : 2
		}
	],
	"multiMaterials" : [{
			"name" : "Material #63",
			"id" : "b548de0b-92ba-4c7a-b691-3cc27efd3136",
			"materials" : ["05bfa956-03c7-4fd3-b1db-4a668f7d7389", "4d1e8ce9-efe0-4ef6-b373-b1b513cc5c42", "04089e51-6f97-469e-b199-57c86fdc150d", "959d32c4-415d-452f-a8e7-ca63ac1bf0a2"]
		}
	],
	"particleSystems" : null,
	"lensFlareSystems" : null,
	"shadowGenerators" : [],
	"skeletons" : [],
	"actions" : null,
	"metadata" : null,
	"workerCollisions" : false
}
